association many to one, one to many and so on.
jdbc
jpa
sql
maven project thing


CREATE TABLE employees (
  employee_id INT NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  hourly_pay decimal(5, 2) NOT NULL,
  hire_date date NOT NULL,
  CONSTRAINT chk_hourly_pay CHECK (hourly_pay >= 10.00)
);


INSERT INTO employees VALUES(
  1, "Eduardo", "Salamanca", 25.50,
  "2023-01-02"
);

INSERT INTO employees VALUES
(2, "Nagababu", "Nivas", 29.50, "2025-11-18"),
(3, "Seby", "Joy", 30.1, "2025-11-18"),
(4, "Prakash", "Lalee", 24.1, "2025-11-18"), 
(5, "logan", "X", 30.1, "2025-11-18");


UPDATE employees
SET hourly_pay = 36.50
WHERE employee_id = 2;

UPDATE employees
SET hire_date = "2004-10-26",
first_name = "Harsha",
last_name = "Varadhan"
WHERE employee_id = 2;


ALTER TABLE employees
DROP CHECK chk_hourly_pay;

INSERT INTO employees VALUES
(6, "Tuco", "Salamanca", 5.00, "2023-01-02");


SELECT * FROM employees;


CREATE TABLE products(
  product_id INT unique NOT NULL,
  product_name VARCHAR(20) NOT NULL,
  price DECIMAL(5, 2) NOT NULL
);

ALTER TABLE products
ALTER price SET DEFAULT 0;

INSERT INTO products VALUES
(101, 'BURGER', 5.00),
(102, 'PIZZA', 2.00),
(103, 'TACOS', 3.00),
(104, 'WAFFLES', 6.00);


INSERT INTO products (product_id, product_name) VALUES
(105, 'SPOON'),
(106, 'FORK'),
(107, 'NAPKIN'),
(108, 'WATER');

SELECT * FROM products;


CREATE TABLE customers (
  customer_id INT PRIMARY KEY AUTO_INCREMENT,
  first_name varchar(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL
);

INSERT INTO customers(first_name, last_name) VALUES
("Fred", "Fish"),
("Larry", "Lobster"),
("Bubble", "Bass");



CREATE TABLE transactions(
   transaction_id INT PRIMARY KEY AUTO_INCREMENT,
   amount DECIMAL(5, 2) NOT NULL, 
   customer_id INT,
   FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);

ALTER TABLE transactions
AUTO_INCREMENT = 1000;

INSERT INTO transactions(amount, customer_id) VALUES
(4.99, 3),
(2.89, 2),
(3.38, 3),
(4.99, 1);


SELECT amount, first_name, last_name
FROM transactions left JOIN customers 
ON transactions.customer_id = customers.customer_id;


when do we use a class final
what is stateless
what is the difference between abstract class and interface
what is static
what is synchronization
what are the data types in java
what is serialization
what is stream
what is collection api
what are the difference between jdbc and jpa
what is jdbc and its features x
what is jpa
what is persistence
what is entity manager
what is inheritance
what is polymorphism
what is encapsulation
when do we achieve polymorphism
what is the class that cannot be instantiated
what is the class that cannot be inherited
what is functional interfaces and explain its types
what is interface
what is dao
what is dependency injection
what is connection x
what is driver manager x
what is statement x
what is orm
what is layered architecture



