Data types and castings

-----------Strings-----------

1. String to Integer
String n = "10";
int number = Integer.parseInt(n);

2. String to Double
String n = "10.90";
double d = Double.parseDouble(n);

3. String to Char
String word = "Java";
char c = word.charAt(0);


-----------Integer-----------

1. Integer to Char
int n = 66;                                             
char ch = (char) n;
System.out.println(ch);

2. Integer to String
int a = 20;
String s = String.valueOf(a);
System.out.println(s);

3. Integer to Double
int x = 10;
double d = x;
System.out.println(d);


-----------Double-----------
1. Double to Integer
double d = 9.78;
int i = (int) d;
System.out.println(i);

2. Double to String
double d = 9.78;
String s = String.valueOf(d);
System.out.println(s);

3. Double to Char
double d = 9.78;
char c = (char) d;

************************* Type Testing *************************

To check what data type here's is the syntax.
 - n is the data to check what data type is.
System.out.println(((Object)n).getClass().getSimpleName());



