**docker version
**docker pull image-name -> downloads locally but don't execute
**docker run image-name -> executes the image
**docker images -> shows images
**docker ps -a -> 'a' means all containerdo, shows all containers
**docker stop container_id
**docker rm f7bd73a7fec4 -> container Id
**docker rmi hello-world -> deleting image

** docker export container_id>name.zip
** docker import - myub<myUbuntu.zip
** ls -> means all the folders will be displayed
** docker import - myub < name.zip
** docker run -it myub /bin/bash -> open the bash terminal
** exit -> to exit the bash terminal

One container created(exported) in a instance cannot be imported in another instance we are practicing in the docker playground right now not however it is possible to achieve this process in the ubuntu terminal.


** docker run -d --name react-example --rm -p 8080:80 hacstac/react-example
Delete the container "react-example" after it finishes the execution of it.


--------------------------------------------------------------------------------------------------------------------------------------------------------------

1) ** docker ps -> "ps" process status
List all currently running docker containers

2) ** docker images
List all the images

3) ** docker ps -a -> "a" means all 
It doesn't care about running, stopped, exited, it will include all the containers

4) ** docker rmi <image-id> -> "rmi" means remove image
The command is used to remove an image

5) ** docker rm <container-id> -> "rm" means remove
The command is used to remove a container

6) ** docker pull <image-name>
The command is used to download the image from the registry

7) ** docker stop <container-id>
The command is used to stop the container

8) ** docker pause <container-id>
The command is used to pause a container when it is running

9) ** docker pull openjdk:22-jdk
The command is used to download jdk image

10) ** docker run -it openjdk:22-jdk
"it" means interactive terminal, we can say it in other words like standard terminal

11) ** docker exec <container-name> ls -a
The term "exec" is execute this "ls -a" command in the container

12) ** docker commit <container-name> image-name-u-wanted:version
The command is used to create a image by a container name
image-name-u-wanted:version you can specify the image name and the version of it.

13) ** docker commit --change='CMD ["java","-jar","/tmp/account.jar"]' distracted_yalow myaccount:v2

result:
[node1] (local) root@192.168.0.24 ~
$ docker commit --change='CMD ["java","-jar","/tmp/account.jar"]' distracted_yalow myaccount:v2
sha256:2a927d532fcf112c4596f72caaf2cbee1e37fb75562817a5be66b144dfe605a5

[node1] (local) root@192.168.0.24 ~
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
myaccount    v2        2a927d532fcf   13 seconds ago   618MB
openjdk      22-jdk    2a271298cf19   22 months ago    557MB

14) ** docker run -p 8081:8081 myaccount:v2
The command is used to run the spring app in the container

15) ** docker build -t <image-name>:<tag-version> .
This command is used to create a image by a docker file.
we can use the image id or image-name for specify it.
"-t" -> means tag.
" ." -> means if you want to work with the current directory.


docker compose plug-in in killerkoda docker CLI

** sudo mkdir -p /usr/lib/docker/cli-plugins
** sudo curl -SL https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-linux-x86_64 \
  -o /usr/lib/docker/cli-plugins/docker-compose
** sudo chmod +x /usr/lib/docker/cli-plugins/docker-compose
** docker compose version


Run spring boot application in docker playground

git clone the repo that you pushed in the GitHub, type the following commands
** docker compose up -d --build
** docker ps
** docker compose ps





