File I/O
 - I/0 is an API in Java language
 - Used for reading and writing data to the underlying stream
 - It supports both Character and Binary data
    - Data type for character data is "char"
    - Data type for binary data is "byte"
 - The root classes for binary stream are
    - InputStream
    - OutputStream
       - File
       - Buffered
       - Object
       - Data
 - The root classes for character stream are
    - Reader
    - Writer
      - File
      - Buffered
Buffers: Temporary memory area
 - Used for improving reading and writing speeds

chars
 - reader
 - writer

binary
 - input stream
 - output stream


File 1/O
- I/O is an API in Java language
- Used for reading and writing data to the underlying stream
- It supports both Character and Binary data
- Data type for character data is "char"
- Data type for binary data is "byte"
- The root classes for binary stream are
- InputStream
- OutputStream
- File
- Buffered
- Object
- Data
- The root classes for character stream are
- Reader
- Writer
- File
- Buffered

Buffers: Temporary memory area
- Used for improving reading and writing speeds
Serialization: Is a process to write state of any Java object to the underlying stream
- Vice versa is known a deserialization
- To serialize an object it must be Serializable
- i.e. the class must implement marker interface Serializable
- Otherwise object cannot be serialized



