-----------------------------------GIT COMMANDS FOR PUSH IN MAIN BRANCH---------------------------------------
git init
git remote add origin https://github.com/Nagababu-nivas/dockerdemorepo2.git
git add .
git commit -m "Initial commit"
git branch -M main
git push -u origin main

-----------------------------------GIT COMMANDS FOR PUSH AFTER MAKING CHANGES IN MAIN BRANCH------------------

git status
git add -A
git commit -m "Updated jar and project files"
git push

-------------------------------- When you wanted to add a remote for fetch and push ---------------------------
git remote set-url origin https://github.com/Nagababu-nivas/student.git


---------------------------------Human Resource Management Application Repo Remote-----------------------------
git remote add origin https://github.com/Sebyjoy7/HumanResource-Application.git


git branch -> user to check which branch we currently on.
git checkout -b master1 -> creates a branch and set it to the current branch.
git checkout branch_name -> use to change the current branch to another one.
git add .
git commit -m "some message"
git push -M origin branch_name
git branch -M branch_name
git push -u origin branch_name

