This keyword
- It represent current object
- The object in context 
- The object on which this method is called

Inheritance:
- In Java extends keyword is used for specifying parent class

Employee
- empNo
- empName
- salary
	- Manager 
		- commission
	- Executive
		- incentives

Static keyword
- The are considered as object independent members of the class
- They are class member
- Objects do not carry static member
- All the objects of this class shares a single copy of the static members
- They are created at the time of class loading
- We can have static fields and methods
- They can be accessed directly with class reference

Accounts
- acntNo
- holder
- balance

	- Savings
		- Min balance 1000
	- Current
		- Init balance 5000
		- Min balance 0
		- Overdraft limit 10000

			Bal			OD
			5000		10000
- 3000		2000		10000
-5000		0			7000
+2000		0			9000
+4000		3000		10000
----------------------------------------------------------------------------------------------------------

class Alfa {
	Alfa() {
		S.o.p("Alfa Constructor");
	}
	void demo() {
		S.o.p("Alfa Demo");
	}
}

class Beta extends Alfa {
	Beta() {
		S.o.p("Beta Constructor");
	}
	void show() {
		S.o.p("Beta Show");
	}
	@Override
	void demo() {
		S.o.p("Beta Demo");
	}
}

Alfa a = new Alfa();	
a.demo();

Beta bb = (Beta) a;	// Invalid statement

Beta b = new Beta();
b.show();
b.demo();

Alfa ab = b;	        // Up-casting (Implicit)
ab.show();		// Invalid call
ab.demo();

Beta ba = (Beta) ab;	// Down-Casting (Explicit)
ba.show();
ba.demo();
----------------------------------------------------------------------------------------------------------
Abstract class:
- It cannot be instantiated
- It need not have an abstract method

Abstract method:
- A method without implementation
- A class declares an abstract method must be marked as abstract
- As abstract method makes the class incomplete and instantiation of such classes are invalid.

Final keyword
- It represents constant
- Field: Cannot be manipulated
- Method: Cannot be overridden
- Class: Cannot be extended
----------------------------------------------------------------------------------------------------------

interface Holder {
	public abstract void viewQuote();
}

interface Broker extends Holder {
	public abstract void getQuote();
}

interface Exchange extends Broker {
	public abstract void setQuote();
}

public class Stock implements Exchange {
	public void viewQuote() {
		S.o.p("View Quote");
	}
	public void getQuote() {
		S.o.p("Get Quote");
	}
	public void setQuote() {
		S.o.p("Set Quote");
	}
}

TestStock
Stock ril = new Stock();

Holder : Can only view
Holder h = ril;
h.viewQuote();

Broker : Can view and get
Broker b = ril;
b.getQuote();
...
Exchange : Can do all

Interfaces:
- It is considered to be 100% abstract entity in Java
- All the methods are by default "public abstract"
- All the fields are by default "public static final"
- A class can implement multiple interfaces
- An interface can extend multiple interfaces

----------------------------------------------------------------------------------------------------------
Shopping Application
Product
- name
- price
- stock

Cart
- Product[] of 10 size
- addItem(Product, int qty) // update stock in product and print error if quantity is more
- showCart() // list all products from cart with cart total
- order() // Clear the cart








