Shortfall of an array is, it is fixed in size.

Collection API
- It is introduced to overcome shortfalls of Arrays
- It provides classes which are implementations of various well known data structures in the industry
- It is said to be an optimised implementation of data structures
- It entertains only objects not variables
- In short it can be understood as growable arrays
- This API is called collection because the root interface of the API is named Collection

Hierarchy of Interfaces in Collection API

Collection (I)
 - List (I)
 - Set (I)
 - SortedSet (I)
 - Queue (I)
 - Dequeue (I)

Collection (I)
- It represents collection of objects
- One object per element/node

List (I)
- Inherits behaviours of Collection 
- List guarantees sequence
	- Elements can be fetched in the same order it is added
	- Hence elements can be fetched by their subscript/index
- List allows duplicate elements
	- Multiple null elements can be added
- Implementing classes: ArrayList, LinkedList, Vector(S) ...

Set (I)
- Inherits behaviours of Collection 
- Set doesn't guarantee sequence
	- Hence elements cannot be fetched by their subscript/index
- Set doesn't allow duplicate elements
- Implementing classes: HashSet, LinkedHashSet

SortedSet (I)
- Inherits behaviours of Set
- Elements are maintained in order
- Implementing class: TreeSet
- To sort custom objects in SortedSet, logic can be provided in one of the following ways
	- By making object comparable (Make class implement java.lang.Comparable (I))
	- By providing explicit comparators (Class that implements java.util.Comparator (I))

Traversing over collection:
- For loop using index works well with List type of collections
- Iterator (I) is helpful to traverse over any type of collections in Java
- ListIterator (I) as name suggests it is designed for List type of collections
	- Also allows bi-directional traversing
- For-each loop is the most common way to traverse on any type of collection

Map (I)
- It represents key/value pair collection
- There are 2 objects per element/node to represent key and value
- It doesn't allow duplicate keys
- Implementing classes: HashMap, HashTable(S), ResourceBundle, Properties, LinkedHashMap ....

SortedMap (I)
- It inherits behaviours of Map
- It maintains keys in order
- Implementing class: TreeMap
- Requires sorting logic for comparison
------------------------------------------------------------------------------------
Comparable & Comparator
- Both does the same job of comparing 2 Java objects
- Class that implements Comparable can only provide one implementation of comparing algorithms
- Comparator provides flexibility of creating multiple comparison logic for a single class
- Both the interfaces are FunctionalInterfaces so can be implemented as Lambda expression
- Comparator is more handy as it doesn't force to manipulate existing class for later implementation
------------------------------------------------------------------------------------
i18n : Internationalisation / Localisation
- Uses Locale to identify language
- ResourceBundle is used to load respective properties file based on Locale
- Some locales are predefined, custom locales can be created.





https://rahuldkjain.github.io/gh-profile-readme-generator/


