Design Pattern
- Is a way to solve recurring problem within application development
- It is a practice which is standardised by group of people
- There are about 14 common/base patterns identified so far

A pattern related to object creation is called as Factory Method
- Factory method returns a new object per request

Singleton Pattern
- Only one object is created 
- The reference of same is returned for each request
------------------------------------------------------------------------------------------------------
 										Package
                 MyClass         private       default       protected      public

Same       Child Class.      No             Yes              Yes                Yes        
Package   Other Class      No             Yes              Yes                 Yes

Other      Child class        No             No              Yes                Yes
Package  Other class        No             No              No                Yes

Package means folder
- The concept of packages is to group related classes in one unit/container
- Naming convention is usually the reverse order of url
- Helps in avoiding naming conflicts among classes/interfaces


mail.google.com
maps.google.com
docs.google.com

mail
  - google
	- com
	   - *.class

maps
  - google
	- com
	   - *.class

With reverse sequence of url

com
  - google
	- mail
	   - *.class
	- maps
	  - *.class


com.digite.bank
com.digite.org
com.digite.stock
com.digite.lib


// Single line comment
/* Block comment */	
/** Java Doc comment */
------------------------------------------------------------------------------------------------------
"Every object is an Object in Java."
- Object is the root class of the whole Java API
- Every class is directly or indirectly a child of Object class
- Object class describes some behaviours which according to Java every object should have
- List of methods
	- hashCode()
	- toString()
	- equals()
	- finalize()
	- clone()
	- getClass()
	- wait()
	- notify()
	- notifyAll()

Garbage Collector (GC)
- A service inside JVM
- Responsible to identify objects out of scope or not referred by any reference
- And clear the unused memory from the heap
- It is the lowest priority thread, doesn't continuously runs inside memory as it may slow down system
- Before releasing the memory of an object, it calls the "finalize()" method if in the case it is visible
- Method finalize() is mainly used for clean-up operation in other words you can think of it as a destructor.
- GC can be invoked manually by calling System.gc() method but that is just a request, it is not assured that it will work.

------------------------------------------------------------------------------------------------------
Person p1 = new Person("Polo", 21);

p1					Shallow Copy			p2
Name: Polo								Name: Polo
Age: 21									Age: 21

                               Bit-by-Bit copying is shallow copy

s1
balance: 5000
txns: -> [t1, t2, t3, t4....]

                                   Shallow copy s1 into s2

s2
balance: 5000
txns: -> [points to the same array of transaction of s1]

s2.deposit(2000); this may lead to data loss / incorrect data

Deep copying allows to make clone of every object/arrays/fields of one object to another
------------------------------------------------------------------------------------------------------
Exception Handling
Exceptions are considered as broken rules
Exception handling is a polite way to handle the situation/unexpected applications behaviour

Object
	- Throwable
		- Error
		- Exception
			- IOException
			- SQLException
			- InterruptedException
			- CloneNotSupportedException
			- ....
			- RuntimeException	
				- NullPointerException
				- ArrayIndexOutOfBoundsException
				- NumberFormatException
				- ....

Exception and all its direct child classes are considered as Checked exception
- Checked exceptions are mandatory to handle
- In failure you get compile time error

RuntimeException and all its child classes are considered as Unchecked exception
- Unchecked exceptions are optional to handle

Keywords to manage exceptions
- try
- catch
- finally 
	- Executes in both the cases
- throw
- throws

Syntax:
try {
	[Statement(s) that may throw exception(s)]
} catch(ExceptionType ref) {
	[Handling code]
} catch(ExceptionType | SuperExceptionType ref) {
	[Common handling code]
} finally {
	[Cleanup code]
}

int sum(int a, int b) {
	return a+b;
}

void withdraw(double amount) throws SomeException {
	if(amount < balance)
		throw new SomeException("Some message");
}