OOPS : Object Oriented Programming System
- Shortfalls of Procedural languages
	- Lack of data security
	- No support for reusability of code
	- Difficulty in managing code versions

- OOPs is not a language, it is mere a discipline of programming
- Features of OOPS
- Object
	- Object is an entity, that represents something or someone in problem domain
	- Each object has following
		- Unique identity
		- Characteristics / Attributes / Fields
		- State: Value in the properties at a given point in time
		- Behaviour / Functionalities
	- Object is the implementation of its class
- Class
	- Class is a description of one or group of objects
	- It describes characteristics and behaviours of the object
	- All objects shares same features but their identity and state may differ

- Abstraction
	- It deals with the externally visible behaviour of an object
	- It is to identify the right object in system to interact with

- Interface
	- When 2 unrelated entities wants to communicate with each other

- Encapsulation
	- Binding data and function in a single unit.
	- Achieve data security
	- Modularize code

- Polymorphism
	- One thing having many forms in multiple different context

- Relationships
	- Inheritance (IS-A)
		- Creating new object by acquiring features of an existing object

		- The child object derives a copy of its parent i.e. Attributes and Behaviours
		
                - Different types of Inheritance
			- Single
				- Inheriting from one parent class
			- Multiple
				- Inheriting from multiple parent classes

	* Java doesn't support multiple inheritance in any way!
	- Association (HAS-A)
		- Cardinality based relationship
		- Could be Uni-directional or Bi-directional
			- One to One
			- One to Many
			- Many to Many
-------------------------------------------------------------------------------------------------
Java Programming Language
- Object Oriented Programming language
- Platform Independent language
	- WORA: Write Once Run Anywhere
	- Compiled once can be executed on any operating system/platform
	- Two main components of Java 
		- JDK: Java Development Kit
			- Compiler
				- Checks program for compilation errors
				- Generated a separate file for compiled code
				- Java code is compiled into Byte code (Java's intermediate language)
		- JRE: Java Runtime Environment
			- JVM: Java Virtual Machine
				- JIT (Just In Time) Interpreter
					- It converts byte code into native code (OS/Platform specific machine language)
				- GC (Garbage collector)
-------------------------------------------------------------------------------------------------
Naming Conventions
- ClassNamingConvention
- methodNamingConvention
- fieldNamingConvention
- CONSTANT_NAMING_CONVENTION
- package.naming.convention

Command to compile Java Program
>javac HelloWorld.java
HelloWorld.class file is generated by the compiler
>java HelloWorld

Java Data Types
byte			8
short			16
int			32
long			64
float			32
double			64
char			16
boolean		        8

In Java non-decimal numeric constants are treated by default as an int.
	123, 100, 843749
In Java decimal/real numeric constants are treated by default as double.
	3.14, 0.84, 3234.484493934

Arrays
int ar[]; OR int[] ar;	// Declaration
ar = new int[5];	// Instantiation
int[] ar = new int[5];	// Definition
int[] ar = {1,2,3,4,5};	// Initialisation

int[][] mat = {{1,2,3}, {4,5,6}, {7,8,9}};
int[][] jag = {{1,2}, {3,4,5}, {6,7,8,9}};

-------------------------------------------------------------------------------------------------
java.lang:
	- The default package in Java language
	- It has most basic set of classes used in a Java program

String
	- Is a class in java.lang package
	- It represents an immutable string (set of characters)
	- String object is created inside String pool
		- String pool is the optimized memory area inside JVM
		- If two string objects having the same value then they share the same memory address
		- Hence manipulating a string ends up in allocating a new memory area
	- Therefor String is considered immutable but in memory not in the program
	- It is one of the special classes in Java
		- String can be instantiated in Object style as well as Primitive style
		- Object style: String s = new String("Hello");   // Goes to heap memory area
		- Primitive style : String s = "Hello";   // Goes to String pool
-------------------------------------------------------------------------------------------------
In Java there's a class for each primitive type
They are known as Wrapper classes
Mainly used in the APIs where primitive data types are not allowed
They also provide some utility methods like parsing etc.

Java supports auto boxing where primitives can be implicitly converted into an Object and vice-versa
-------------------------------------------------------------------------------------------------
Constructor
- It has the same name as that of the class name
- It is called only once at the time of instantiation
- Being a method it can table parameters but it doesn't return a value
- Constructors can be overloaded too
- If no constructor is defined then the runtime provides a default constructor for the class

Employee
- empNo
- empName
- salary
+ constructors
+ payslip()		// print emp details
+ getSalary()	        // return salary

Library Scenario
Book
- title
- mbr
+ status()
+ getTitle()
+ issueBook(Member m)
+ returnBook(Member m)

Member
- name
- book
+ status()
+ getName()

Book b1 = new Book("The Alchemist");
Member m1 = new Member("Polo");

b1.status();		// Book is not issued to any member
m1.status();	        // Member has not issued any book

b1.issueBook(m1);
b1.status();		// Book is issued to Polo
m1.status();	        // Member has issued The Alchemist

b1.returnBook(m1);
b1.status();		// Book is not issued to any member
m1.status();	        // Member has not issued any book



