JPA Annotations
@Entity*	: To make this class an entity
@Table		: To specify mapped database table
@Id*		: To specify primary key field
@Column	: To specify column name and length
@GeneratedValue	: To specify auto generated value with strategy
	- TABLE
	- AUTO
	- SEQUENCE : user defined sequence, linked to @SequenceGenerator 
	- ID
@OneToMany : To specify one to many relationships among entities
	- mappedBy : To specify the object reference of parent in child class
	- cascade : To specify cascading effect of changes in parent on child records like (persist, remove, etc.)
	- fetch   : To specify fetching strategy, be default it is lazy. It can also be eager.
@ManyToOne	 : To specify many to one relationships among entities
@JoinTable	 : In many to one scenario to specify foreign key column
@OneToOne        : To specify one to one association among entities (has similar attributes of OneToMany)
@Transient	 : To specify fields that won't be persisted into database OR doesn't maps to any column in table.
@SequenceGenerator: To specify/create sequence in backend to use with this entity as id's generated value.
@NaturalId	: To specify unique key column
@Embeded	: To specify composite id key class 
@Embedable	: To create entity that can be embedded into an existing entity
@SecondaryTable	: To specify second table to keep different columns of same entity in multiple tables
@MappedSuperClass : To specify the superclass of the child entities. Its fields will be the part of child tables
@Inheritance	: To specify the inheritance strategy for generating tables
	- SingleTable
	- TablePerClass
	- Joined
@DiscriminatorColumn: To specify the additional column to store the discriminator value
@DiscriminatorValue	: To specify the value for the discriminator column
@PrimaryKeyJoinColumn: In the Joined inheritance strategy to specify the foreign key column to super class' pk
@ManyToMany	: To specify many to many association among tables (has similar attributes of OneToMany)
@JoinTable	: In many 2 many association to specify the third table where the foreign keys of each joined tables 		primary key will be kept as the composite key
@NamedQuery : To create named JPA-QL query on entity class
@NamedNativeQuery :	To create named SQL query on entity class
*Mandatory annotations

SQL
> SELECT * FROM customers;
> SELECT cust_id, cname FROM customers;
> SELECT cname FROM customers WHERE cr_limit > 5000;

HQL/JPAQL (Object Oriented Query Language)
- Instead of table names we used entity names
- Instead of column names we used field names
> FROM Customer
> SELECT custId, custName FROM Customer;
> SELECT custName FROM Customer WHERE creditLimit > 5000;



1. Strings
2. Alfa Beta Demo
3. OOPS
   - Inheritance
   - Interface
   - Classes and Objects
   - Abstract class, SAM
   - Method overloading and Method overriding
   - Polymorphism
   - 
   

