[node1] (local) root@192.168.0.24 ~
$ docker exec distracted_yalow ls -a
.
..
.dockerenv
afs
bin
boot
dev
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var

[node1] (local) root@192.168.0.24 ~
$ docker ps -a
CONTAINER ID   IMAGE            COMMAND    CREATED         STATUS                     PORTS     NAMES
a54468ed1c9a   openjdk:22-jdk   "jshell"   5 minutes ago   Exited (0) 5 minutes ago             stupefied_ardinghelli
99a5eee8a8d2   openjdk:22-jdk   "jshell"   5 minutes ago   Up 5 minutes                         distracted_yalow

[node1] (local) root@192.168.0.24 ~
$ docker exec distracted_yalow ls /tmp
hsperfdata_root

[node1] (local) root@192.168.0.24 ~
$ docker ps
CONTAINER ID   IMAGE            COMMAND    CREATED          STATUS          PORTS     NAMES
99a5eee8a8d2   openjdk:22-jdk   "jshell"   17 minutes ago   Up 17 minutes             distracted_yalow

[node1] (local) root@192.168.0.24 ~
$ docker exec -it distracted_yalow bash
bash-5.1# cd /tmp
bash-5.1# ls
hsperfdata_root
bash-5.1# curl --version
curl 7.76.1 (x86_64-redhat-linux-gnu) libcurl/7.76.1 OpenSSL/3.0.7 zlib/1.2.11 brotli/1.0.9 libidn2/2.3.0 libpsl/0.21.1 (+libidn2/2.3.0) libssh/0.10.4/openssl/zlib nghttp2/1.43.0
Release-Date: 2021-04-14
Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp 
Features: alt-svc AsynchDNS brotli GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets
bash-5.1# cd /tmp
bash-5.1# curl -L -o account.jar https://raw.githubusercontent.com/Nagababu-nivas/account/main/account.jar
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 58.4M  100 58.4M    0     0  52.3M      0  0:00:01  0:00:01 --:--:-- 52.3M
bash-5.1# ls -lh /tmp/account.jar
-rw-r--r-- 1 root root 59M Jan 17 11:56 /tmp/account.jar
bash-5.1# exit
exit

[node1] (local) root@192.168.0.24 ~
$ docker exec distracted_yalow ls /tmp
account.jar
hsperfdata_root

[node1] (local) root@192.168.0.24 ~
$ 