Multi-Threading
- It is a way of creating multiple threads in JRE
- All the threads can run simultaneously
- JRE manages those threads
- By default every Java application runs in a thread called "main"
- Along with that Garbage Collector (GC) is always running in a different lower priority thread
- GC is responsible for managing heap memory
- There are 2 different ways to create threads

1. By extending to Thread class
- Thread class represents a thread of execution
- Creating threads per state
2. By implementing Runnable interface
- To run a piece of code into a new thread must be implemented as run() of Runnable
- Creating multiple thread that shares the common state

Thread
- Constructor (String name)
- Constructor (Runnable r)
- Constructor (Runnable r, String name)
- setName(String name)
- getName()
- currentThread()
- setPriority(int) (Max, Min, Norm)
- setDaemon(boolean)
- start): Responsible for creating a separate thread of execution and call the respective run() method inside the newly created thread.
Runnable(I) <- Thread(C)

Daemon Thread: A thread that is used for performing background services
- It stops automatically once the last working thread stops.

Synchronization: A way to control threads working on the same object
- In other words organizing thread to avoid data-loss or bottle-neck situations
- Once a thread calls a synchronized method or block it acquires the lock over the whole object that means no other thread can execute any other method on that object
- Once the synchronized method execution stops the lock is released for other waiting threads

wait, notify, notifyAll


msgs_en.properties
