package com.example.hrApp.entity;

import jakarta.persistence.*;
import java.util.List;

 
@Entity
@Table(name = "countries")
public class Country {
 
    @Id
    @Column(name = "country_id", length = 4, nullable = false)
    private String countryId;
 
    @Column(name = "country_name", length = 60)
    private String countryName;
 
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "region_id")
    private Region region;
 
    @OneToMany(mappedBy = "country", fetch = FetchType.LAZY)
    private List<Location> locations;
 
    // Constructors
    public Country() {
    }
 
    public Country(String countryId, String countryName, Region region) {
        this.countryId = countryId;
        this.countryName = countryName;
        this.region = region;
    }
 
    // Getters and Setters
    public String getCountryId() {
        return countryId;
    }
 
    public void setCountryId(String countryId) {
        this.countryId = countryId;
    }
 
    public String getCountryName() {
        return countryName;
    }
 
    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }
 
    public Region getRegion() {
        return region;
    }
 
    public void setRegion(Region region) {
        this.region = region;
    }
 
    public List<Location> getLocations() {
        return locations;
    }
 
    public void setLocations(List<Location> locations) {
        this.locations = locations;
    }
}



package com.example.hrApp.entity;

import jakarta.persistence.*;
import java.util.List;
 
@Entity
@Table(name = "departments")
public class Department {
 
    @Id
    @Column(name = "department_id", nullable = false)
    private Long departmentId;
 
    @Column(name = "department_name", length = 30, nullable = false)
    private String departmentName;
 
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "location_id")
    private Location location;
 
    
    @OneToMany(mappedBy = "department", fetch = FetchType.LAZY)
    private List<Employee> employees;
 
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "manager_id")
    private Employee manager;
 
    
    @OneToMany(mappedBy = "department", fetch = FetchType.LAZY)
    private List<JobHistory> jobHistories;
 
    
    public Department() {
    }
 
    public Department(Long departmentId, String departmentName, Location location, Employee manager) {
        this.departmentId = departmentId;
        this.departmentName = departmentName;
        this.location = location;
        this.manager = manager;
    }
 
    // Getters and Setters
    public Long getDepartmentId() {
        return departmentId;
    }
 
    public void setDepartmentId(Long departmentId) {
        this.departmentId = departmentId;
    }
 
    public String getDepartmentName() {
        return departmentName;
    }
 
    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }
 
    public Location getLocation() {
        return location;
    }
 
    public void setLocation(Location location) {
        this.location = location;
    }
 
    public List<Employee> getEmployees() {
        return employees;
    }
 
    public void setEmployees(List<Employee> employees) {
        this.employees = employees;
    }
 
    public Employee getManager() {
        return manager;
    }
 
    public void setManager(Employee manager) {
        this.manager = manager;
    }
 
    public List<JobHistory> getJobHistories() {
        return jobHistories;
    }
 
    public void setJobHistories(List<JobHistory> jobHistories) {
        this.jobHistories = jobHistories;
    }
}


package com.example.hrApp.entity;
import jakarta.persistence.*;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.List;
 
@Entity
@Table(name = "employees")
public class Employee {
 
    @Id
    @Column(name = "employee_id")
    private Long employeeId;
 
    @Column(name = "first_name", length = 20)
    private String firstName;
 
    @Column(name = "last_name", length = 25, nullable = false)
    private String lastName;
 
    @Column(name = "email", length = 25, nullable = false, unique = true)
    private String email;
 
    @Column(name = "phone_number", length = 20)
    private String phoneNumber;
 
    @Column(name = "hire_date", nullable = false)
    private LocalDate hireDate;

    @ManyToOne
    @JoinColumn(name = "job_id", nullable = false)
    private Job job;
 
    @Column(name = "salary", precision = 8, scale = 2)
    private BigDecimal salary;
    
    @Column(name = "commission_pct", precision = 2, scale = 2)
    private BigDecimal commissionPct;
    

    @ManyToOne
    @JoinColumn(name = "manager_id")
    private Employee manager;
 
    @OneToMany(mappedBy = "manager")
    private List<Employee> subordinates;

    @ManyToOne
    @JoinColumn(name = "department_id")
    private Department department;
 
    @OneToMany(mappedBy = "manager")
    private List<Department> managedDepartments;
    
    
    // Getters and setters

    public Long getEmployeeId() { 
    	return employeeId; 
	}

    public void setEmployeeId(Long employeeId) { 
    	this.employeeId = employeeId; 
	}
 
    public String getFirstName() { 
    	return firstName; 
	}

    public void setFirstName(String firstName) { this.firstName = firstName; }
 
    public String getLastName() { 
    	return lastName; 
	}

    public void setLastName(String lastName) { 
    	this.lastName = lastName; 
	}
 
    public String getEmail() { 
    	return email; 
	}

    public void setEmail(String email) { 
    	this.email = email; 
	}
 
    public String getPhoneNumber() { 
    	return phoneNumber; 
	}

    public void setPhoneNumber(String phoneNumber) { 
    	this.phoneNumber = phoneNumber; 
	}
 
    public LocalDate getHireDate() { 
    	return hireDate; 
	}

    public void setHireDate(LocalDate hireDate) { 
    	this.hireDate = hireDate; 
	}
 
    public Job getJob() { 
    	return job; 
	}

    public void setJob(Job job) { 
    	this.job = job; 
	}
 
    public BigDecimal getSalary() { 
    	return salary; 
	}

    public void setSalary(BigDecimal salary) { 
    	this.salary = salary; 
	}
 
    public BigDecimal getCommissionPct() { 
    	return commissionPct; 
	}

    public void setCommissionPct(BigDecimal commissionPct) { 
    	this.commissionPct = commissionPct; 
	}
 
    public Employee getManager() { 
    	return manager; 
	}

    public void setManager(Employee manager) { 
    	this.manager = manager; 
	}
 
    public List<Employee> getSubordinates() { 
    	return subordinates; 
	}

    public void setSubordinates(List<Employee> subordinates) { 
    	this.subordinates = subordinates; 
	}
 
    public Department getDepartment() { 
    	return department; 
	}

    public void setDepartment(Department department) { 
    	this.department = department; 
	}
 
    public List<Department> getManagedDepartments() { 
    	return managedDepartments; 
	}

    public void setManagedDepartments(List<Department> managedDepartments) { 
    	this.managedDepartments = managedDepartments; 
	}

}


package com.example.hrApp.entity;

import jakarta.persistence.*;
import java.util.List;
@Entity
@Table(name = "jobs")
public class Job {
    @Id
    @Column(name = "job_id", length = 10)
    private String jobId;
    @Column(name = "job_title", length = 35, nullable = false)
    private String jobTitle;
    @Column(name = "min_salary", precision = 6, scale = 0)
    private Integer minSalary;
    @Column(name = "max_salary", precision = 6, scale = 0)
    private Integer maxSalary;
    /* One job → many employees */
    @OneToMany(mappedBy = "job")
    private List<Employee> employees;
    /* One job → many job history entries */
    @OneToMany(mappedBy = "job")
    private List<JobHistory> jobHistories;
    // Getters and setters
    public String getJobId() { return jobId; }
    public void setJobId(String jobId) { this.jobId = jobId; }
    public String getJobTitle() { return jobTitle; }
    public void setJobTitle(String jobTitle) { this.jobTitle = jobTitle; }
    public Integer getMinSalary() { return minSalary; }
    public void setMinSalary(Integer minSalary) { this.minSalary = minSalary; }
    public Integer getMaxSalary() { return maxSalary; }
    public void setMaxSalary(Integer maxSalary) { this.maxSalary = maxSalary; }
    public List<Employee> getEmployees() { return employees; }
    public void setEmployees(List<Employee> employees) { this.employees = employees; }
    public List<JobHistory> getJobHistories() { return jobHistories; }
    public void setJobHistories(List<JobHistory> jobHistories) { this.jobHistories = jobHistories; }
}

package com.example.hrApp.entity;
import java.time.LocalDate;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.FetchType;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
 
@Entity
@Table(name = "job_history")
public class JobHistory {
 
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "job_history_id")
    private Long id;
 
    @Column(name = "start_date", nullable = false)
    private LocalDate startDate;
 
    @Column(name = "end_date")
    private LocalDate endDate;
 
    /* ================= Relationships ================= */
 
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "employee_id", nullable = false)
    private Employee employee;
 
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "job_id", nullable = false)
    private Job job;
 
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "department_id", nullable = false)
    private Department department;
 
    public JobHistory() {
		
	}
 
	public JobHistory(Long id, LocalDate startDate, LocalDate endDate, Employee employee, Job job,
			Department department) {
		super();
		this.id = id;
		this.startDate = startDate;
		this.endDate = endDate;
		this.employee = employee;
		this.job = job;
		this.department = department;
	}
 
	public Long getId() {
		return id;
	}
 
	public void setId(Long id) {
		this.id = id;
	}
 
	public LocalDate getStartDate() {
		return startDate;
	}
 
	public void setStartDate(LocalDate startDate) {
		this.startDate = startDate;
	}
 
	public LocalDate getEndDate() {
		return endDate;
	}
 
	public void setEndDate(LocalDate endDate) {
		this.endDate = endDate;
	}
 
	public Employee getEmployee() {
		return employee;
	}
 
	public void setEmployee(Employee employee) {
		this.employee = employee;
	}
 
	public Job getJob() {
		return job;
	}
 
	public void setJob(Job job) {
		this.job = job;
	}
 
	public Department getDepartment() {
		return department;
	}
 
	public void setDepartment(Department department) {
		this.department = department;
	}
 
	@Override
	public String toString() {
		return "JobHistory [id=" + id + ", startDate=" + startDate + ", endDate=" + endDate + ", employee=" + employee
				+ ", job=" + job + ", department=" + department + "]";
	}
	
}


package com.example.hrApp.entity;

import jakarta.persistence.*;
import java.util.List;
 
@Entity
@Table(name = "locations")
public class Location {
 
    @Id
    @Column(name = "location_id", nullable = false)
    private Long locationId;
 
    @Column(name = "street_address", length = 40)
    private String streetAddress;
 
    @Column(name = "postal_code", length = 12)
    private String postalCode;
 
    @Column(name = "city", length = 30, nullable = false)
    private String city;
 
    @Column(name = "state_province", length = 25)
    private String stateProvince;
 
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "country_id")
    private Country country;
 
   
    @OneToMany(mappedBy = "location", fetch = FetchType.LAZY)
    private List<Department> departments;
 
    // Constructors
    public Location() {
    }
 
    public Location(Long locationId, String streetAddress, String postalCode, String city, String stateProvince, Country country) {
        this.locationId = locationId;
        this.streetAddress = streetAddress;
        this.postalCode = postalCode;
        this.city = city;
        this.stateProvince = stateProvince;
        this.country = country;
    }
 
    // Getters and Setters
    public Long getLocationId() {
        return locationId;
    }
 
    public void setLocationId(Long locationId) {
        this.locationId = locationId;
    }
 
    public String getStreetAddress() {
        return streetAddress;
    }
 
    public void setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }
 
    public String getPostalCode() {
        return postalCode;
    }
 
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
 
    public String getCity() {
        return city;
    }
 
    public void setCity(String city) {
        this.city = city;
    }
 
    public String getStateProvince() {
        return stateProvince;
    }
 
    public void setStateProvince(String stateProvince) {
        this.stateProvince = stateProvince;
    }
 
    public Country getCountry() {
        return country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }
 
    public List<Department> getDepartments() {
        return departments;
    }
 
    public void setDepartments(List<Department> departments) {
        this.departments = departments;
    }
}


package com.example.hrApp.entity;

import jakarta.persistence.*;
import java.util.List;

import com.fasterxml.jackson.annotation.JsonIgnore;
 
@Entity
@Table(name = "regions")
public class Region {
 
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "region_id")
    private Long regionId;

    @Column(name = "region_name")
    private String regionName;

    @OneToMany(mappedBy = "region")
    private List<Country> countries;
 
    // Constructors
    public Region() {
    }
 
    public Region(Long regionId, String regionName) {
        this.regionId = regionId;
        this.regionName = regionName;
    }
 
    // Getters and Setters
    public Long getRegionId() {
        return regionId;
    }
 
    public void setRegionId(Long regionId) {
        this.regionId = regionId;
    }
 
    public String getRegionName() {
        return regionName;
    }
 
    public void setRegionName(String regionName) {
        this.regionName = regionName;
    }
 
    public List<Country> getCountries() {
        return countries;
    }
 
    public void setCountries(List<Country> countries) {
        this.countries = countries;
    }
}





-------------------repos-----------------------
package com.example.hrApp.Repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.example.hrApp.entity.Country;
 
public interface CountryRepository extends JpaRepository<Country, String> {
	
}

package com.example.hrApp.Repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.example.hrApp.entity.Department;
import java.util.List;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
 
public interface DepartmentRepository extends JpaRepository<Department, Long> {
 
    /* -------------------------------------------------
     * POST /api/v1/department
     * PUT  /api/v1/department
     * Add / Modify Department
     * ------------------------------------------------- */
    // save(Department department) → inherited from JpaRepository
 
 
    /* ----------------------------------------------------
     * GET /api/v1/department/findmaxsalary/{department_id}
     * Find max salary in a department
     * ------------------------------------------------- */
    @Query("""
        SELECT d.departmentName, MAX(e.salary)
        FROM Employee e
        JOIN e.department d
        WHERE d.departmentId = :deptId
        GROUP BY d.departmentName
    """)
    Object findMaxSalaryByDepartmentId(@Param("deptId") Long departmentId);
 
 
    /* -------------------------------------------------
     * GET /api/v1/department/findminsalary/{department_id}
     * Find min salary in a department
     * ------------------------------------------------- */
    @Query("""
        SELECT d.departmentName, MIN(e.salary)
        FROM Employee e
        JOIN e.department d
        WHERE d.departmentId = :deptId
        GROUP BY d.departmentName
    """)
    Object findMinSalaryByDepartmentId(@Param("deptId") Long departmentId);
 
 
    /* -------------------------------------------------
     * GET /api/v1/departments/{empid}
     * Get all departments where employee worked
     * ------------------------------------------------- */
    @Query("""
        SELECT DISTINCT d
        FROM JobHistory j
        JOIN j.department d
        WHERE j.employee.employeeId = :empId
    """)
    List<Department> findAllDepartmentsByEmployeeId(@Param("empId") Long empId);
}


package com.example.hrApp.Repo; 
import java.time.LocalDate;
import java.util.List; 
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param; 
import com.example.hrApp.entity.Employee;
import com.example.hrApp.entity.Job;
 
public interface EmployeeRepository extends JpaRepository<Employee, Long> {
 
    /* ---------- BASIC SEARCH ---------- */
 
    Employee findByFirstName(String firstName);
 
    Employee findByEmail(String email);
 
    Employee findByPhoneNumber(String phoneNumber);
 
 
    /* ---------- COMMISSION RELATED ---------- */
 
    @Query("SELECT e FROM Employee e WHERE e.commissionPct IS NULL")
    List<Employee> findAllEmployeeWithNoCommission();
 
    @Query("SELECT SUM(e.commissionPct) FROM Employee e WHERE e.department.departmentId = :deptId")
    Double findTotalCommissionIssuedToEmployeeByDepartment(@Param("deptId") Long departmentId);
 
 
    /* ---------- DEPARTMENT RELATED ---------- */
 
    List<Employee> findByDepartment_DepartmentId(Long departmentId);
 
    @Query("SELECT e.department.departmentName, COUNT(e) FROM Employee e GROUP BY e.department.departmentName")
    List<Object[]> countAllEmployeesGroupByDepartment();
 
 
    /* ---------- MANAGER RELATED ---------- */
 
    @Query("SELECT e FROM Employee e WHERE e.employeeId IN (SELECT DISTINCT emp.manager.employeeId FROM Employee emp WHERE emp.manager IS NOT NULL)")
    List<Employee> listAllManagerDetails();
 
 
    /* ---------- LOCATION RELATED ---------- */
 
    @Query("SELECT e.department.location.city, COUNT(e) FROM Employee e GROUP BY e.department.location.city")
    List<Object[]> countAllEmployeesGroupByLocation();
 
 
    /* ---------- JOB & SALARY ---------- */
 
    @Query("SELECT e.job.jobTitle, MAX(e.salary) FROM Employee e WHERE e.employeeId = :empId GROUP BY e.job.jobTitle")
    Object findMaxSalaryOfJobByEmployeeId(@Param("empId") Long employeeId);
 
 
    /* ---------- OPEN POSITIONS ---------- */
 
    @Query("SELECT j FROM Job j WHERE j.jobId NOT IN (SELECT DISTINCT e.job.jobId FROM Employee e)")
    List<Job> findAllOpenPositions();
 
    @Query("SELECT j FROM Job j WHERE j.department.departmentId = :deptId AND j.jobId NOT IN (SELECT DISTINCT e.job.jobId FROM Employee e)")
    List<Job> findAllOpenPositionsByDepartment(@Param("deptId") Long departmentId);
 
 
    /* ---------- HIRE DATE ---------- */
 
    @Query("SELECT e FROM Employee e WHERE e.hireDate BETWEEN :fromDate AND :toDate")
    List<Employee> listAllEmployeeByHireDate(@Param("fromDate") LocalDate fromHireDate,
                                             @Param("toDate") LocalDate toHireDate);
}


package com.example.hrApp.Repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.example.hrApp.entity.JobHistory;
import java.time.LocalDate;
import java.util.List; 
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
 
public interface JobHistoryRepository extends JpaRepository<JobHistory, Long> {
 
    /* -------------------------------------------------
     * POST /api/v1/job_history/{empid}/{startdate}/{job_id}/{department_id}
     * Add Job History entry
     * ------------------------------------------------- */
    // save(JobHistory jobHistory) → inherited from JpaRepository
 
 
    /* -------------------------------------------------
     * PUT /api/v1/job_history/{empid}/{enddate}
     * Update end date of Job History
     * ------------------------------------------------- */
    @Query("UPDATE JobHistory j SET j.endDate = :endDate WHERE j.employee.employeeId = :empId AND j.endDate IS NULL")
    void updateEndDateByEmployeeId(@Param("empId") Long empId,
                                   @Param("endDate") LocalDate endDate);
 
 
    /* -------------------------------------------------
     * GET /api/v1/job_history/totalyearsofexperience/{emp_id}
     * Calculate total experience
     * ------------------------------------------------- */
    @Query("""
        SELECT SUM(
            FUNCTION('AGE', 
                COALESCE(j.endDate, CURRENT_DATE), 
                j.startDate
            )
        )
        FROM JobHistory j
        WHERE j.employee.employeeId = :empId
    """)
    Object findTotalExperienceByEmployeeId(@Param("empId") Long empId);
 
 
    /* -------------------------------------------------
     * GET /api/v1/job_history/lessthanoneyearexperience/{emp_id}
     * List employees with < 1 year experience
     * ------------------------------------------------- */
    @Query("""
        SELECT j FROM JobHistory j
        WHERE j.employee.employeeId = :empId
        AND (FUNCTION('DATE_PART','year',
             AGE(COALESCE(j.endDate, CURRENT_DATE), j.startDate))) < 1
    """)
    List<JobHistory> findEmployeesWithLessThanOneYearExperience(@Param("empId") Long empId);
}

package com.example.hrApp.Repo;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import com.example.hrApp.entity.Job;
import jakarta.transaction.Transactional;
public interface JobRepository extends JpaRepository<Job, String> { // <-- ID type is String
    @Modifying
    @Transactional
    @Query("UPDATE Job j SET j.minSalary = :minSalary, j.maxSalary = :maxSalary WHERE j.jobId = :jobId")
    void updateMinAndMaxSalary(@Param("jobId") String jobId,
                               @Param("minSalary") Integer minSalary,
                               @Param("maxSalary") Integer maxSalary);
}


package com.example.hrApp.Repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.example.hrApp.entity.Location;
  
public interface LocationRepository extends JpaRepository<Location, Long> {
	
}


package com.example.hrApp.Repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.example.hrApp.entity.Region;
  
public interface RegionRepository extends JpaRepository<Region, Long> {
	
}


---------------------------services-----------------------------------

package com.example.hrApp.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service; 
import com.example.hrApp.entity.Country;
import com.example.hrApp.exception.CountryNotFoundException;
import com.example.hrApp.Repo.CountryRepository;
 
@Service
public class CountryService {
 
    @Autowired
    private CountryRepository countryRepository;
 
    // Add new country
    public String addCountry(Country country) {
        if (country == null) {
            throw new IllegalArgumentException("Country data cannot be null");
        }
        countryRepository.save(country);
        return "Record Created Successfully";
    }
 
    // Update existing country
    public String updateCountry(Country country) {
        if (country == null || !countryRepository.existsById(country.getCountryId())) {
            throw new CountryNotFoundException("Country not found with id: " + country.getCountryId());
        }
        countryRepository.save(country);
        return "Record Modified Successfully";
    }
 
    // Get all countries
    public List<Country> getAllCountries() {
        return countryRepository.findAll();
    }
 
    // Get country by ID
    public Country getCountryById(String id) {
        return countryRepository.findById(id)
                .orElseThrow(() -> new CountryNotFoundException("Country not found with id: " + id));
    }
 
    // Delete country by ID
    public String deleteCountryById(String id) {
        if (!countryRepository.existsById(id)) {
            throw new CountryNotFoundException("Country not found with id: " + id);
        }
        countryRepository.deleteById(id);
        return "Country Deleted Successfully";
    }
}


package com.example.hrApp.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service; 
import com.example.hrApp.entity.Department;
import com.example.hrApp.exception.DepartmentNotFoundException;
import com.example.hrApp.Repo.DepartmentRepository;
 
@Service
public class DepartmentService {
 
    @Autowired
    private DepartmentRepository departmentRepository;
 
    // Add new Department
    public String addDepartment(Department department) {
        if (department == null) {
            throw new IllegalArgumentException("Department data cannot be null");
        }
        departmentRepository.save(department);
        return "Department Record Created Successfully";
    }
 
    // Update existing Department
    public String updateDepartment(Department department) throws DepartmentNotFoundException {
        if (department == null || !departmentRepository.existsById(department.getDepartmentId().longValue())) {
            throw new DepartmentNotFoundException("Department not found with id: " 
                                                  + (department != null ? department.getDepartmentId() : null));
        }
        departmentRepository.save(department);
        return "Department Record Modified Successfully";
    }
 
    // Find max salary in a department
    public Object findMaxSalaryByDepartmentId(Long deptId) throws DepartmentNotFoundException {
        Object result = departmentRepository.findMaxSalaryByDepartmentId(deptId);
        if (result == null) {
            throw new DepartmentNotFoundException("No salary data found for department id: " + deptId);
        }
        return result;
    }
 
    // Find min salary in a department
    public Object findMinSalaryByDepartmentId(Long deptId) throws DepartmentNotFoundException {
        Object result = departmentRepository.findMinSalaryByDepartmentId(deptId);
        if (result == null) {
            throw new DepartmentNotFoundException("No salary data found for department id: " + deptId);
        }
        return result;
    }
 
    // Get all departments where employee worked
    public List<Department> findAllDepartmentsByEmployeeId(Long empId) throws DepartmentNotFoundException {
        List<Department> departments = departmentRepository.findAllDepartmentsByEmployeeId(empId);
        if (departments.isEmpty()) {
            throw new DepartmentNotFoundException("No departments found for employee id: " + empId);
        }
        return departments;
    }
 
    // Optional: Get all Departments
    public List<Department> getAllDepartments() {
        return departmentRepository.findAll();
    }
 
    // Optional: Get Department by ID
    public Department getDepartmentById(Long deptId) throws DepartmentNotFoundException {
        return departmentRepository.findById(deptId)
                .orElseThrow(() -> new DepartmentNotFoundException("Department not found with id: " + deptId));
    }
 
    // Optional: Delete Department by ID
    public String deleteDepartmentById(Long deptId) throws DepartmentNotFoundException {
        if (!departmentRepository.existsById(deptId)) {
            throw new DepartmentNotFoundException("Department not found with id: " + deptId);
        }
        departmentRepository.deleteById(deptId);
        return "Department Record Deleted Successfully";
    }
}


package com.example.hrApp.service;
import java.time.LocalDate;
import java.util.List; 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service; 
import com.example.hrApp.entity.Employee;
import com.example.hrApp.entity.Job;
import com.example.hrApp.exception.EmployeeNotFoundException;
import com.example.hrApp.Repo.EmployeeRepository;
 
@Service
public class EmployeeService {
 
    @Autowired
    private EmployeeRepository employeeRepository;
 
    // Add new Employee
    public String addEmployee(Employee employee) {
        if (employee == null) throw new IllegalArgumentException("Employee data cannot be null");
        employeeRepository.save(employee);
        return "Employee Record Created Successfully";
    }
 
    // Update existing Employee
    public String updateEmployee(Employee employee) {
        if (employee == null || !employeeRepository.existsById(employee.getEmployeeId())) {
            throw new EmployeeNotFoundException("Employee not found with id: "
                                                + (employee != null ? employee.getEmployeeId() : null));
        }
        employeeRepository.save(employee);
        return "Employee Record Modified Successfully";
    }
 
    // Basic searches
    public Employee findByFirstName(String firstName) {
        Employee emp = employeeRepository.findByFirstName(firstName);
        if (emp == null) throw new EmployeeNotFoundException("Employee not found with firstName: " + firstName);
        return emp;
    }
 
    public Employee findByEmail(String email) {
        Employee emp = employeeRepository.findByEmail(email);
        if (emp == null) throw new EmployeeNotFoundException("Employee not found with email: " + email);
        return emp;
    }
 
    public Employee findByPhoneNumber(String phoneNumber) {
        Employee emp = employeeRepository.findByPhoneNumber(phoneNumber);
        if (emp == null) throw new EmployeeNotFoundException("Employee not found with phoneNumber: " + phoneNumber);
        return emp;
    }
 
    // Commission related
    public List<Employee> findAllEmployeeWithNoCommission() {
        List<Employee> employees = employeeRepository.findAllEmployeeWithNoCommission();
        if (employees.isEmpty()) throw new EmployeeNotFoundException("No employees found without commission");
        return employees;
    }
 
    public Double findTotalCommissionByDepartment(Long deptId) {
        Double totalCommission = employeeRepository.findTotalCommissionIssuedToEmployeeByDepartment(deptId);
        if (totalCommission == null) return 0.0;
        return totalCommission;
    }
 
    // Department related
    public List<Employee> findByDepartment(Long deptId) {
        List<Employee> employees = employeeRepository.findByDepartment_DepartmentId(deptId);
        if (employees.isEmpty()) throw new EmployeeNotFoundException("No employees found in department id: " + deptId);
        return employees;
    }
 
    public List<Object[]> countAllEmployeesGroupByDepartment() {
        List<Object[]> result = employeeRepository.countAllEmployeesGroupByDepartment();
        if (result.isEmpty()) throw new EmployeeNotFoundException("No employee data found grouped by department");
        return result;
    }
 
    // Manager related
    public List<Employee> listAllManagers() {
        List<Employee> managers = employeeRepository.listAllManagerDetails();
        if (managers.isEmpty()) throw new EmployeeNotFoundException("No managers found");
        return managers;
    }
 
    // Location related
    public List<Object[]> countAllEmployeesGroupByLocation() {
        List<Object[]> result = employeeRepository.countAllEmployeesGroupByLocation();
        if (result.isEmpty()) throw new EmployeeNotFoundException("No employee data found grouped by location");
        return result;
    }
 
    // Job & salary related
    public Object findMaxSalaryOfJobByEmployeeId(Long empId) {
        Object result = employeeRepository.findMaxSalaryOfJobByEmployeeId(empId);
        if (result == null) throw new EmployeeNotFoundException("No salary data found for employee id: " + empId);
        return result;
    }
 
    // Open positions
    public List<Job> findAllOpenPositions() {
        List<Job> jobs = employeeRepository.findAllOpenPositions();
        if (jobs.isEmpty()) throw new EmployeeNotFoundException("No open positions found");
        return jobs;
    }
 
    public List<Job> findAllOpenPositionsByDepartment(Long deptId) {
        List<Job> jobs = employeeRepository.findAllOpenPositionsByDepartment(deptId);
        if (jobs.isEmpty()) throw new EmployeeNotFoundException("No open positions found in department id: " + deptId);
        return jobs;
    }
 
    // Hire date queries
    public List<Employee> listAllEmployeeByHireDate(LocalDate fromDate, LocalDate toDate) {
        List<Employee> employees = employeeRepository.listAllEmployeeByHireDate(fromDate, toDate);
        if (employees.isEmpty()) throw new EmployeeNotFoundException(
                "No employees found hired between " + fromDate + " and " + toDate);
        return employees;
    }
 
    // Optional: Get Employee by ID
    public Employee getEmployeeById(Long empId) {
        return employeeRepository.findById(empId)
                .orElseThrow(() -> new EmployeeNotFoundException("Employee not found with id: " + empId));
    }
 
    // Optional: Delete Employee by ID
    public String deleteEmployeeById(Long empId) {
        if (!employeeRepository.existsById(empId)) {
            throw new EmployeeNotFoundException("Employee not found with id: " + empId);
        }
        employeeRepository.deleteById(empId);
        return "Employee Record Deleted Successfully";
    }
 
    // Optional: Get all Employees
    public List<Employee> getAllEmployees() {
        return employeeRepository.findAll();
    }
}

package com.example.hrApp.service;

import java.time.LocalDate;
import java.util.List; 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional; 
import com.example.hrApp.entity.JobHistory;
import com.example.hrApp.exception.JobHistoryNotFoundException;
import com.example.hrApp.Repo.JobHistoryRepository;
 
@Service
public class JobHistoryService {
 
    @Autowired
    private JobHistoryRepository jobHistoryRepository;
 
    // Add new JobHistory entry
    public String addJobHistory(JobHistory jobHistory) {
        if (jobHistory == null) {
            throw new IllegalArgumentException("JobHistory data cannot be null");
        }
        jobHistoryRepository.save(jobHistory);
        return "JobHistory Record Created Successfully";
    }
 
    // Update end date for an employee's job history
    @Transactional
    public String updateEndDate(Long empId, LocalDate endDate) {
        List<JobHistory> histories = jobHistoryRepository.findAll().stream()
                .filter(jh -> jh.getEmployee().getEmployeeId().equals(empId) && jh.getEndDate() == null)
                .toList();
 
        if (histories.isEmpty()) {
            throw new JobHistoryNotFoundException("No active JobHistory found for employee id: " + empId);
        }
 
        // Update using repository query
        jobHistoryRepository.updateEndDateByEmployeeId(empId, endDate);
        return "JobHistory End Date Updated Successfully";
    }
 
    // Calculate total experience in days (or object from DB)
    public Object getTotalExperience(Long empId) {
        Object totalExp = jobHistoryRepository.findTotalExperienceByEmployeeId(empId);
        if (totalExp == null) {
            throw new JobHistoryNotFoundException("No JobHistory found for employee id: " + empId);
        }
        return totalExp;
    }
 
    // Get employees with less than one year experience
    public List<JobHistory> getEmployeesWithLessThanOneYearExperience(Long empId) {
        List<JobHistory> result = jobHistoryRepository.findEmployeesWithLessThanOneYearExperience(empId);
        if (result.isEmpty()) {
            throw new JobHistoryNotFoundException("No JobHistory entries with less than 1 year experience for employee id: " + empId);
        }
        return result;
    }
 
    // Optional: Get all JobHistory entries
    public List<JobHistory> getAllJobHistories() {
        return jobHistoryRepository.findAll();
    }
}


package com.example.hrApp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import com.example.hrApp.entity.Job;
import com.example.hrApp.exception.JobNotFoundException;
import com.example.hrApp.Repo.JobRepository;
 
@Service
public class JobService {
 
    @Autowired
    private JobRepository jobRepository;
 
    // Add new Job
    public String addJob(Job job) {
        if (job == null) throw new IllegalArgumentException("Job data cannot be null");
        jobRepository.save(job);
        return "Record Created Successfully";
    }
 
    // Update existing Job
    public String updateJob(Job job) throws JobNotFoundException {
        if (job == null || !jobRepository.existsById(job.getJobId())) {
            throw new JobNotFoundException("Job not found with id: " + (job != null ? job.getJobId() : null));
        }
        jobRepository.save(job);
        return "Record Modified Successfully";
    }
 
    // Get all Jobs
    public List<Job> getAllJobs() {
        return jobRepository.findAll();
    }
 
    // Update min and max salary
    @Transactional
    public Job updateMinAndMaxSalary(String jobId, Integer minSalary, Integer maxSalary) throws JobNotFoundException {
        if (!jobRepository.existsById(jobId)) {
            throw new JobNotFoundException("Job not found with id: " + jobId);
        }
 
        jobRepository.updateMinAndMaxSalary(jobId, minSalary, maxSalary);
 
        return jobRepository.findById(jobId)
                .orElseThrow(() -> new JobNotFoundException("Job not found after salary update: " + jobId));
    }
 
    // Get Job by ID
    public Job getJobById(String jobId) throws JobNotFoundException {
        return jobRepository.findById(jobId)
                .orElseThrow(() -> new JobNotFoundException("Job not found with id: " + jobId));
    }
 
    // Delete Job by ID
    public String deleteJobById(String jobId) throws JobNotFoundException {
        if (!jobRepository.existsById(jobId)) {
            throw new JobNotFoundException("Job not found with id: " + jobId);
        }
        jobRepository.deleteById(jobId);
        return "Record deleted Successfully";
    }
}

package com.example.hrApp.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service; 
import com.example.hrApp.entity.Location;
import com.example.hrApp.exception.LocationNotFoundException;
import com.example.hrApp.Repo.LocationRepository;
 
@Service
public class LocationService {
 
    @Autowired
    private LocationRepository locationRepository;
 
    // Add new Location
    public String addLocation(Location location) {
        if (location == null) {
            throw new IllegalArgumentException("Location data cannot be null");
        }
        locationRepository.save(location);
        return "Record Created Successfully";
    }
 
    // Update existing Location
    public String updateLocation(Location location) {
        if (location == null || !locationRepository.existsById(location.getLocationId())) {
            throw new LocationNotFoundException("Location not found with id: " + location.getLocationId());
        }
        locationRepository.save(location);
        return "Record Modified Successfully";
    }
 
    // Get all Locations
    public List<Location> getAllLocations() {
        return locationRepository.findAll();
    }
 
    // Get Location by ID
    public Location getLocationById(Long id) {
        return locationRepository.findById(id)
                .orElseThrow(() -> new LocationNotFoundException("Location not found with id: " + id));
    }
 
    // Delete Location by ID
    public String deleteLocationById(Long id) {
        if (!locationRepository.existsById(id)) {
            throw new LocationNotFoundException("Location not found with id: " + id);
        }
        locationRepository.deleteById(id);
        return "Record deleted Successfully";
    }
}


package com.example.hrApp.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.example.hrApp.entity.Region;
import com.example.hrApp.exception.RegionNotFoundException;
import com.example.hrApp.Repo.RegionRepository;
 
@Service
public class RegionService {
 
    @Autowired
    private RegionRepository regionRepository;
 
    // Add new Region
    public String saveRegion(Region region) {
        if (region == null) {
            throw new IllegalArgumentException("Region data cannot be null");
        }
        regionRepository.save(region);
        return "Record Created Successfully";
    }
 
    // Update existing Region
    public String updateRegion(Region region) {
        if (region == null || !regionRepository.existsById(region.getRegionId())) {
            throw new RegionNotFoundException("Region not found with id: " + region.getRegionId());
        }
        regionRepository.save(region);
        return "Record Modified Successfully";
    }
 
    // Get all Regions
    public List<Region> getAllRegions() {
        return regionRepository.findAll();
    }
 
    // Get Region by ID
    public Region getRegionById(Long id) {
        return regionRepository.findById(id)
                .orElseThrow(() -> new RegionNotFoundException("Region not found with id: " + id));
    }
 
    // Delete Region by ID
    public String deleteRegionById(Long id) {
        if (!regionRepository.existsById(id)) {
            throw new RegionNotFoundException("Region not found with id: " + id);
        }
        regionRepository.deleteById(id);
        return "Record deleted Successfully";
    }
}