ClassNameConvention
MethodNameConvention
fieldNameConvention
package.naming.convention
CONSTANT_NAMING_CONVENTION


int[] ar;                  // Declaration
ar = new int[5];
// Putting them together
int[]ar = new int[5];     // Definition
int[]ar = {1, 2, 3, 4, 5} // Initialization

Customer
customer id
customer name
limit
constructors
details()
getLimit()

TestCustomers
main

savings
min bal 1000
open bal 1000

current
open bal 5000
min bal 0
overdraft 10000


Final
- field: Cannot be manipulated
- method: Cannot be overridden
- class: Cannot be Extended


create a two java files
Product.java
ShoppingCart.java

class product
- name
- price
- stock

class shopping cart
- array products items = 5 -> cart size
- total
- addToCart (product)
- checkout()
  : all the product and cart total


shoppingCart test java
shopping cart java
product java

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  -> GitHub token id



- Interfaces can also have
   - private method: Can be Called locally within the interface
   - default method: Can be Called with the object of interface
   - static method: Can be directly called with interface reference

Types of functional Interfaces
 Supplier
   - It returns a value, does not take any arguments
 Consumer
   - It takes an arguments and returns nothing
   - BiPredicate: Take 2 arguments and returns nothing

 Function
   - It takes an argument and returns a value
   - BiFunction: takes 2 arguments and returns nothing

:: -> is known as method reference
- When consumer is eventually passing the consumed value to another method that method can be directly references using 

Demo<T>
T data
SubDemo<S>
T info


SubDemo<String, Integer> s1 = new SubDemo<String, Integer>("Polo", 21);
System.ou.println(s1.getData() + " = " + s1.getInfo());






  