SAM (Single Abstract Method)
- An interface with a single abstract method
- No matter there’s single method or multiple only option was to create a class
	- Either normal class, or inner class or anonymous inner class
- Since Java 8
- SAM interface got a special treatment
	- They are now called a Functional Interface
	- They can be implemented as Lambda expression
	- @FunctionalInterface annotation make sure there’s only 1 abstract method
- Interfaces can also have fully defined methods as..
	- private method: Can be called locally within the interface
	- default method: Can be called with the object of interface
	- static method: Can be directly called with Interface reference

Types of Functional Interfaces:
Supplier
	- It returns a value, does not take any argument
Consumer
	- It takes an argument and returns nothing
	- BiConsumer: Takes 2 arguments and returns nothing
Predicate
	- It takes an argument and returns boolean
	- BiPredicate: Takes 2 arguments and returns boolean
Function
	- It takes an argument and returns a value
	- BiFunction: Takes 2 arguments and returns a value

:: is known as method reference.
- When consumer is eventually passing the consumed value to another method
	That method can be directly references using this operator.

In case you have any of the above mentioned requirements, Java doesn’t want you to 
create a new functional interface rather use the built-in functional interfaces.
Java uses these build-in interfaces in its API hence knowing them will be very helpful.