Group/Aggregate Functions
- Processing multiple records for single result
- Group data using the GROUP BY clause
- Specify condition on group data using HAVING clause

> SELECT MAX(salary) FROM employees;
> SELECT MIN(salary) FROM employees;
> SELECT MAX(salary), MIN(salary), AVG(salary) FROM employees;
> SELECT COUNT(*), SUM(salary) FROM employees;
> SELECT COUNT(employee_id), SUM(salary) FROM employees;

> SELECT MIN(hire_date), MAX(hire_date) FROM employees;
> SELECT COUNT(commission_pct) FROM employees;
> SELECT COUNT(commission_pct) FROM employees WHERE department_id=50;
> SELECT COUNT(commission_pct) FROM employees WHERE department_id=80;
> SELECT COUNT(DISTINCT department_id) FROM employees;

> SELECT AVG(commission_pct) FROM employees;
> SELECT AVG(NVL(commission_pct, 0)) FROM employees;

GROUP BY clause
> SELECT department_id, COUNT(employee_id) FROM employees GROUP BY department_id;
> SELECT job_id, COUNT(employee_id) FROM employees GROUP BY job_id;
> SELECT department_id, job_id, COUNT(employee_id) FROM employees GROUP BY department_id, job_id;

HAVING Clause
>SELECT department_id, AVG(salary) FROM employees 
  GROUP BY department_id
  HAVING AVG(salary) > 5000; 

>SELECT job_id, SUM(salary) FROM employees 
  WHERE job_id NOT LIKE '%REP%' 
  GROUP BY job_id 
  HAVING SUM(salary) > 10000
  ORDER BY SUM(salary);

Display how many employees joined in each month of the year.
> SELECT COUNT(*), TO_CHAR(hire_date, 'MON') AS Month FROM employees
	GROUP BY TO_CHAR(hire_date, 'MON')
	ORDER BY TO_NUMBER(TO_CHAR(hire_date, 'MM'), 99);

Display job id sum of salary above 10000 difference of highest and lowest salary
> SELECT job_id, SUM(salary), MAX(salary)-MIN(salary) DIFF 
	FROM employees GROUP BY job_id HAVING SUM(salary)>10000;

> SELECT MAX(AVG(salary)) FROM employees GROUP BY (department_id);

Display total number of employees joined after 15th of any month.


SUB-Queries
- A way to write nested select queries

>SELECT salary FROM employees 
	WHERE last_name='Kochhar';

>SELECT last_name FROM employees 
	WHERE salary < (SELECT salary FROM employees 
	WHERE last_name='Kochhar');

>SELECT last_name, job_id, salary FROM employees
	WHERE job_id = (SELECT job_id FROM employees WHERE employee_id=141)
	AND salary > (SELECT salary FROM employees WHERE employee_id=143);

>SELECT last_name, salary FROM employees
	WHERE salary = (SELECT MIN(salary) FROM employees);

>SELECT department_id, MIN(salary) FROM employees 
	GROUP BY department_id
	HAVING MIN(salary) > (SELECT MIN(salary) FROM employees
	WHERE department_id = 50);

>SELECT employee_id, last_name FROM employees
	WHERE salary = (SELECT MIN(salary) FROM employees
	GROUP BY department_id);

Multi-Row comparison
IN
	- Equal to any member in the list
ANY
	- Compare value to each value returned, equal to any in the list
ALL
	- Compare value to every value

>SELECT employee_id, last_name FROM employees
	WHERE salary = (SELECT MIN(salary) FROM employees
	GROUP BY department_id);

>SELECT employee_id, last_name, job_id, salary FROM employees
	WHERE salary < ANY (SELECT salary FROM employees WHERE job_id = 'IT_PROG')
	AND job_id <> 'IT_PROG';

Display details of employees do not get commission and earning more than average salary of dept 50
>SELECT last_name, salary FROM employees 
	WHERE salary > (SELECT AVG(salary) FROM employees WHERE department_id=50)
	AND commission_pct IS NULL;

Display manager details who manages more than 5 employees
>SELECT first_name, last_name FROM employees
	WHERE employee_id IN (SELECT manager_id FROM employees 
	GROUP BY manager_id HAVING COUNT(*) > 5);

Display department id which are managed by Smith
>SELECT department_id FROM employees
	WHERE manager_id IN (SELECT employee_id FROM employees 
	WHERE last_name='Lex' OR first_name='Lex');

Display first and last name of employees working in IT department
>SELECT first_name, last_name FROM employees
	WHERE department_id = (SELECT department_id FROM departments
	WHERE department_name='IT');

Display name of departments where max salary is more than 10000

Display first and last name of employees working at location id 1500

Display last name and salary of employee working at Country ID 'US'


JOINS
- Obtain data from multiple tables
Types of Joins
- Cross Join
- Natural Join
- Outer Joins
	- Left outer
	- Right outer
	- Full outer
- Self Join
- Cartesian product

Natural Joins
- Its based on all columns in the two tables that have same names
- It by default selects rows from two tables that have equal values in matching columns
	- If the column name or type or values doesn't match it ignores such records

>SELECT department_name, location_id FROM departments NATURAL JOIN locations;

>SELECT first_name, department_name FROM employees NATURAL JOIN departments;

>SELECT first_name, department_name FROM employees JOIN departments USING (department_id);

>SELECT employees.first_name, departments.department_name FROM employees JOIN departments USING (department_id);

>SELECT e.first_name, d.department_name FROM employees e JOIN departments d USING (department_id);

>SELECT e.first_name, d.department_name FROM employees e JOIN departments d ON (e.department_id = d.department_id);

SELF-JOIN
>SELECT e.last_name Emp, m.last_name Mgr FROM employee e JOIN employee m
	ON (e.manager_id = m.employee_id);

Additional Condition
> SELECT e.employee_id, e.last_name, d.department_name FROM
	employees e JOIN departments d
	ON (e.department_id = d.department_id)
	AND e.manager_id = 149;

Three way Join
>SELECT e.last_name, d.department_name, l.city 
	FROM employees e JOIN departments d
	ON e.department_id = d.department_id
	JOIN locations l
	ON d.location_id = l.location_id;

>SELECT last_name, department_name FROM employees CROSS JOIN departments;

Non-Equi Joins
>SELECT e.last_name, e.salary, j.job_title FROM employees e JOIN jobs j
	ON e.salary BETWEEN j.min_salary AND j.max_salary;

Inner Joins
- Join on two tables returning only matched rows

>SELECT e.employee_id, e.first_name, e.department_id, d.department_name FROM employees e JOIN departments d
	ON e.department_id = d.department_id;

Outer Joins
- A join between two tables that returns the result of inner join as well as the unmatched rows from the left or the right table is 
	called left/right outer join.
- And unmatched rows from both side of tables is called full outer join.

>SELECT e.last_name, e.department_id, d.department_name FROM employees e JOIN departments d
	ON e.department_id = d.department_id;

>SELECT e.last_name, e.department_id, d.department_name FROM employees e LEFT OUTER JOIN departments d
	ON e.department_id = d.department_id;

>SELECT e.last_name, e.department_id, d.department_name FROM employees e RIGHT OUTER JOIN departments d
	ON e.department_id = d.department_id;

>SELECT e.last_name, e.department_id, d.department_name FROM employees e FULL OUTER JOIN departments d
	ON e.department_id = d.department_id;

>SELECT d.department_name, l.city FROM departments d RIGHT OUTER JOIN locations l 
	ON d.location_id = l.location_id;

Display first, last name, dept name of all employees working in finance, manufacturing and construction

Display department name and manager first name

Display department name and number of employees in each department

Display only odd rows from employees table

Display count of employees having same salary

Display employee details having second highest salary

Display department having less than 5 employees

>SELECT employee_id, rownum FROM employees;

--------------------------------------------------------------------------------------------------------
>disco

>conn system/password

>create user zubair identified by oracle;

>grant dba to zubair;

>conn zubair/oracle

>SELECT * FROM tab;

--------------------------------------------------------------------------------------------------------

Schema Objects
- Table
- View
- Sequence
- Synonym
- Index

>CREATE TABLE [Table Name] (Column_Name [Data Type] ([Size]) | Constraints, ...)

Data Types
VARCHAR2
	- Variable length character data
CHAR
	- Fixed length character data
NUMBER
	- Variable length numeric data with precision
DATE
	- Data and Time values
LONG
	- Upto 2GB character data
CLOB
	- Character data up to 4GB
BLOB
	- Binary data up to 4GB
BFILE
	- Binary data external file up to 4GB
ROWID
	- A 64 bit unique address for each row in table
TIMESTAMP
	- Date with factorial seconds

Constraints
NOT NULL
	- Doesn't allow empty or null values
UNIQUE
	- Only allows unique values or null
PRIMARY KEY
	- Only unique values allowed, null not supported
FOREIGN KEY
	- Allows values as referenced primary key value in child table or null 
CHECK
	- To impose check conditions for inserted value

>CREATE TABLE customer (
	cust_id NUMBER(5) PRIMARY KEY,
	cust_name VARCHAR2(20) NOT NULL,
	CITY VARCHAR2(15) NOT NULL);

To see the structure of the table
>DESC customer

Student
- roll_no (PK)
- stud_name (NN)
- percent (Chk <100)

>CREATE TABLE student (
	roll_no NUMBER(5) PRIMARY KEY,
	stud_name VARCHAR2(20) NOT NULL,
	percent number(5,2) CHECK (percent < 100));

>INSERT INTO customer VALUES (101, 'Jack', 'Pune');


>INSERT INTO student VALUES (1, 'Mike', 54.50);

>SELECT * FROM student;

>CREATE TABLE PRODUCT (
	code NUMBER(5) CONSTRAINT PK_CODE PRIMARY KEY,
	name VARCHAR2(30) CONSTRAINT NN_NAME NOT NULL,
	price NUMBER(7,2) CONSTRAINT CK_PRICE CHECK (price > 100)
);

>CREATE TABLE DEPT (
	dept_id NUMBER(4) CONSTRAINT PK_DID PRIMARY KEY,
	dept_name VARCHAR2(20) CONSTRAINT UN_DNAME UNIQUE);

>CREATE TABLE EMP (
	emp_id NUMBER(5) CONSTRAINT PK_EID PRIMARY KEY,
	emp_name VARCHAR2(30) CONSTRAINT NN_ENAME NOT NULL,
	salary NUMBER(8,2) CONSTRAINT CK_SAL CHECK(salary > 1000),
	dept_id NUMBER(4) CONSTRAINT FK_DID REFERENCES DEPT(dept_id)
);

>INSERT INTO dept VALUES (10, 'Sales');
>INSERT INTO dept VALUES (20, 'IT');
>INSERT INTO dept VALUES (30, 'HR');

>INSERT INTO emp VALUES (101, 'Polo', 4000, 10);

>DROP TABLE product;

Transaction
- COMMIT
- ROLLBACK

>COMMIT

>ALTER TABLE customer ADD limit NUMBER(5);

>DESC customer

>ALTER TABLE student MODIFY stud_name VARCHAR2(30);

>DESC student

Category
	- cat_id number PK
	- cat_name varchar2 NN + unique

Product
	- code number pk
	- prod_name varchar2 nn
	- price number chk
	- cat_id FK 

Add couple of categories
Add few records per categories

Alter product table add rating column with check (0 - 5)
Update all rows with ratings 

>UPDATE product SET rating=4.5;
>UPDATE product SET rating=4.5 WHERE code=1;

Alter product make rating not null

