
SQL*Plus: Release 11.2.0.2.0 Production on Thu Dec 18 09:28:41 2025

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect naga
Enter password:
Connected.
SQL> CREATE TABLE dept (
  2  dno NUMBER(3) PRIMARY KEY,
  3  dname VARCHAR2(20) NOT NULL,
  4  location VARCHAR2(20) NOT NULL);

Table created.

SQL> CREATE TABLE emp (
  2  eno NUMBER(3) PRIMARY KEY,
  3  ename VARCHAR2(30) NOT NULL,
  4  job VARCHAR2(20) NOT NULL,
  5  salary NUMBER(9, 2) check (salary > 1000 and salary < 10000),
  6  dno NUMBER(3) references dept(dno));

Table created.

SQL> INSERT INTO dept VALUES(10, 'Sales', 'Pune');

1 row created.

SQL> INSERT INTO dept VALUES(20, 'Finance', 'Mumbai');

1 row created.

SQL> INSERT INTO dept VALUES(30, 'IT', 'Chennai');

1 row created.

SQL> INSERT INTO dept VALUES(40, 'HR', 'Delhi');

1 row created.

SQL> INSERT INTO emp VALUES(101, 'John', 'Salesman', 2500, 10);

1 row created.

SQL> INSERT INTO emp VALUES(102, 'Frank', 'Manager', 4500, 10);

1 row created.

SQL> INSERT INTO emp VALUES(103, 'George', 'Accountant', 2900, 20);

1 row created.

SQL> INSERT INTO emp VALUES(202, 'Angel', 'CA', 5500, 20);

1 row created.

SQL> INSERT INTO emp(eno, ename, job, salary, dno)INSERT INTO emp (eno,
  2  ename, VALUES (301, 'Eric', 'Developer', 5200, 30),
  3  (302, 'Sam', 'Developer', 5200, 30),
  4  (303, 'Jack', 'Tester', 4200, 30),
  5  (304, 'Roy', 'Manager', 7500, 30);
INSERT INTO emp(eno, ename, job, salary, dno)INSERT INTO emp (eno,
                                             *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL>
SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       101 John                           Salesman                   2500
        10

       102 Frank                          Manager                    4500
        10

       103 George                         Accountant                 2900
        20


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       202 Angel                          CA                         5500
        20


SQL> SELECT * FROM dept;

       DNO DNAME                LOCATION
---------- -------------------- --------------------
        10 Sales                Pune
        20 Finance              Mumbai
        30 IT                   Chennai
        40 HR                   Delhi

SQL> SELECT ename FROM emp;

ENAME
------------------------------
John
Frank
George
Angel

SQL> SELECT COUNT(*) AS total_employees FROM emp;

TOTAL_EMPLOYEES
---------------
              4

SQL> SELECT SUM(salary) AS total_salary FROM emp;

TOTAL_SALARY
------------
       15400

SQL> SELECT * FROM emp WHERE dno = 20;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       103 George                         Accountant                 2900
        20

       202 Angel                          CA                         5500
        20


SQL> SELECT * FROM emp WHERE dept = 30;
SELECT * FROM emp WHERE dept = 30
                        *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier


SQL>
SQL> SELECT ename, salary
  2  FROM emp
  3  WHERE dno = 30;

no rows selected

SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       101 John                           Salesman                   2500
        10

       102 Frank                          Manager                    4500
        10

       103 George                         Accountant                 2900
        20


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       202 Angel                          CA                         5500
        20


SQL> INSERT INTO emp VALUES(302, 'Sam', 'Developer', 5200, 30);

1 row created.

SQL> INSERT INTO emp VALUES(303, 'Jack', 'Tester', 4200, 30);

1 row created.

SQL> INSERT INTO emp VALUES(304, 'Roy', 'Manager', 7500, 30);

1 row created.

SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       101 John                           Salesman                   2500
        10

       102 Frank                          Manager                    4500
        10

       103 George                         Accountant                 2900
        20


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       202 Angel                          CA                         5500
        20

       302 Sam                            Developer                  5200
        30

       303 Jack                           Tester                     4200
        30


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       304 Roy                            Manager                    7500
        30


7 rows selected.

SQL>
SQL> SELECT ename, salary
  2  FROM emp
  3  WHERE
  4
SQL> SELECT ename, salary
  2  FROM emp
  3  WHERE dno = 30;

ENAME                              SALARY
------------------------------ ----------
Sam                                  5200
Jack                                 4200
Roy                                  7500

SQL>
SQL> SELECT dno AS department_no, COUNT(*) AS total_employees
  2  FROM emp
  3  GROUP BY dno;

DEPARTMENT_NO TOTAL_EMPLOYEES
------------- ---------------
           30               3
           20               2
           10               2

SQL> SELECT COUNT(*) FROM emp group by dno;

  COUNT(*)
----------
         3
         2
         2

SQL> SELECT * FROM emp order by ename;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       202 Angel                          CA                         5500
        20

       102 Frank                          Manager                    4500
        10

       103 George                         Accountant                 2900
        20


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       303 Jack                           Tester                     4200
        30

       101 John                           Salesman                   2500
        10

       304 Roy                            Manager                    7500
        30


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       302 Sam                            Developer                  5200
        30


7 rows selected.

SQL> SELECT * FROM dept order by dname desc;

       DNO DNAME                LOCATION
---------- -------------------- --------------------
        10 Sales                Pune
        30 IT                   Chennai
        40 HR                   Delhi
        20 Finance              Mumbai

SQL> SELECT ename, salary FROM WHERE salary BETWEEN 4000 AND 6000;
SELECT ename, salary FROM WHERE salary BETWEEN 4000 AND 6000
                          *
ERROR at line 1:
ORA-00903: invalid table name


SQL>
SQL> SELECT ename, salary
  2  FROM emp
  3  WHERE salary BETWEEN 4000 AND 6000;

ENAME                              SALARY
------------------------------ ----------
Frank                                4500
Angel                                5500
Sam                                  5200
Jack                                 4200

SQL>
SQL> SELECT ename, salary
  2  FROM empFROM emp
  3
SQL> SELECT eno, ename, job, salary, dno FROM emp
  2  WHERE salary = (SELECT MAX(salary) FROM emp);

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       304 Roy                            Manager                    7500
        30


SQL> SELECT eno, ename, job, salary, dno FROM emp
  2  WHERE salary = (SELECT MIN(salary) FROM emp);

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       101 John                           Salesman                   2500
        10


SQL>
SQL> SELECT dno AS department_no,
  2         MAX(salary) AS max_salary,
  3         MIN(salary) AS min_salary,
  4         AVG(salary) AS avg_salary
  5  FROM emp
  6  GROUP BY dno;

DEPARTMENT_NO MAX_SALARY MIN_SALARY AVG_SALARY
------------- ---------- ---------- ----------
           30       7500       4200 5633.33333
           20       5500       2900       4200
           10       4500       2500       3500

SQL> SELECT * FROM emp WHERE location = 'Chennai';
SELECT * FROM emp WHERE location = 'Chennai'
                        *
ERROR at line 1:
ORA-00904: "LOCATION": invalid identifier


SQL>
SQL> SELECT *
  2  FROM emp
  3  WHERE location = 'Chennai';
WHERE location = 'Chennai'
      *
ERROR at line 3:
ORA-00904: "LOCATION": invalid identifier


SQL>
SQL> SELECT e.eno, e.ename, e.job, e.salary, d.location
  2  FROM emp e
  3  JOIN dept d ON e.dno = d.deptno
  4  WHERE d.location = 'Chennai';
JOIN dept d ON e.dno = d.deptno
                       *
ERROR at line 3:
ORA-00904: "D"."DEPTNO": invalid identifier


SQL> SELECT * FROM emp WHERE dno = (SELECT dno FROM dept WHERE location = 'Chennai');

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       302 Sam                            Developer                  5200
        30

       303 Jack                           Tester                     4200
        30

       304 Roy                            Manager                    7500
        30


SQL> SELECT * FROM emp WHERE dno is null;

no rows selected

SQL> SELECT * FROM dept WHERE dno not in (SELECT distinct(dno) FROM emp);

       DNO DNAME                LOCATION
---------- -------------------- --------------------
        40 HR                   Delhi

SQL> On hold;
SP2-0042: unknown command "On hold" - rest of line ignored.
SQL>
SQL> SELECT *
  2  FROM emp
  3  WHERE job IN ('Manager', 'Clerk');

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       102 Frank                          Manager                    4500
        10

       304 Roy                            Manager                    7500
        30


SQL> ALTER TABLE ADD doj date;
ALTER TABLE ADD doj date
            *
ERROR at line 1:
ORA-00903: invalid table name


SQL> ALTER TABLE emp ADD doj date;

Table altered.

SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       101 John                           Salesman                   2500
        10

       102 Frank                          Manager                    4500
        10

       103 George                         Accountant                 2900
        20


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       202 Angel                          CA                         5500
        20

       302 Sam                            Developer                  5200
        30

       303 Jack                           Tester                     4200
        30


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       304 Roy                            Manager                    7500
        30


7 rows selected.

SQL> UPDATE emp SET doj =
  2  CASE eno
  3  WHEN 101 THEN DATE '2022-01-15'
  4  WHEN 102 THEN DATE '2022-12-18'
  5  WHEN 103 THEN DATE '2022-12-19'
  6
SQL> UPDATE emp SET doj = '15-DEC-2005' WHERE eno = 101;

1 row updated.

SQL> UPDATE emp SET doj = '16-DEC-2005' WHERE eno = 102;

1 row updated.

SQL> UPDATE emp SET doj = '17-DEC-2005' WHERE eno = 103;

1 row updated.

SQL> UPDATE emp SET doj = '18-DEC-2005' WHERE eno = 202;

1 row updated.

SQL> UPDATE emp SET doj = '19-DEC-2005' WHERE eno = 302;

1 row updated.

SQL> UPDATE emp SET doj = '20-DEC-2005' WHERE eno = 303;

1 row updated.

SQL> UPDATE emp SET doj = '21-DEC-2005' WHERE eno = 304;

1 row updated.

SQL> commit;

Commit complete.

SQL>
SQL> SELECT DISTINCT e.dno
  2  FROM emp e
  3  WHERE NOT EXISTS (
  4    SELECT 1
  5    FROM emp m
  6    WHERE m.dno = e.dno
  7      AND UPPER(TRIM(m.job)) = 'MANAGER'
  8  );

       DNO
----------
        20

SQL>
SQL> SELECT DISTINCT e.dno
  2  FROM emp e
  3  WHERE NOT EXISTS (
  4    SELECT 1
  5    FROM emp m
  6    WHERE m.dno = e.dno
  7      AND UPPER(TRIM(m.job)) = 'MANAGER'
  8  );

       DNO
----------
        20

SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       101 John                           Salesman                   2500
        10 15-DEC-05

       102 Frank                          Manager                    4500
        10 16-DEC-05

       103 George                         Accountant                 2900
        20 17-DEC-05


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       202 Angel                          CA                         5500
        20 18-DEC-05

       302 Sam                            Developer                  5200
        30 19-DEC-05

       303 Jack                           Tester                     4200
        30 20-DEC-05


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       304 Roy                            Manager                    7500
        30 21-DEC-05


7 rows selected.

SQL> SELECT * FROM dept WHERE dno NOT IN (SELECT dno in emp WHERE job='Manager');
SELECT * FROM dept WHERE dno NOT IN (SELECT dno in emp WHERE job='Manager')
                                                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> UPDATE emp SET salary = ROUND(salary * 1.10, 2)
  2  WHERE salary < 3000;

2 rows updated.

SQL> SELECT * FROM emp;

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       101 John                           Salesman                   2750
        10 15-DEC-05

       102 Frank                          Manager                    4500
        10 16-DEC-05

       103 George                         Accountant                 3190
        20 17-DEC-05


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       202 Angel                          CA                         5500
        20 18-DEC-05

       302 Sam                            Developer                  5200
        30 19-DEC-05

       303 Jack                           Tester                     4200
        30 20-DEC-05


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- ---------
       304 Roy                            Manager                    7500
        30 21-DEC-05


7 rows selected.

SQL> UPDATE emp SET salary * 1.1 WHERE salary < 3000;
UPDATE emp SET salary * 1.1 WHERE salary < 3000
                      *
ERROR at line 1:
ORA-00927: missing equal sign


SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj = (SELECT MIN(doj) FROM emp);

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005


SQL>
SQL> SELECT eno, ename, job, salary, dno
  2  FROM emp
  3  WHERE ename LIKE '%a%';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       102 Frank                          Manager                    4500
        10

       302 Sam                            Developer                  5200
        30

       303 Jack                           Tester                     4200
        30


SQL>
SQL> SELECT eno, ename, job, salary, dno
  2  FROM emp
  3  WHERE ename LIKE 'J%';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO
----------
       101 John                           Salesman                   2750
        10

       303 Jack                           Tester                     4200
        30


SQL> SELECT ename salary*12 as annual FROM emp order by annual;
SELECT ename salary*12 as annual FROM emp order by annual
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL>
SQL> SELECT ename, salary * 12 AS annual
  2  FROM emp
  3  ORDER BY annual;

ENAME                              ANNUAL
------------------------------ ----------
John                                33000
George                              38280
Jack                                50400
Frank                               54000
Sam                                 62400
Angel                               66000
Roy                                 90000

7 rows selected.

SQL>
SQL> SELECT UPPER(ename) AS name_upper,
  2         LOWER(job) AS job_lower
  3  FROM emp;

NAME_UPPER                     JOB_LOWER
------------------------------ --------------------
JOHN                           salesman
FRANK                          manager
GEORGE                         accountant
ANGEL                          ca
SAM                            developer
JACK                           tester
ROY                            manager

7 rows selected.

SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj < DATE '2015-12-31';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005

       102 Frank                          Manager                    4500
        10 16-DEC-2005

       103 George                         Accountant                 3190
        20 17-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       202 Angel                          CA                         5500
        20 18-DEC-2005

       302 Sam                            Developer                  5200
        30 19-DEC-2005

       303 Jack                           Tester                     4200
        30 20-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       304 Roy                            Manager                    7500
        30 21-DEC-2005


7 rows selected.

SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj < DATE '2015-12-31';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005

       102 Frank                          Manager                    4500
        10 16-DEC-2005

       103 George                         Accountant                 3190
        20 17-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       202 Angel                          CA                         5500
        20 18-DEC-2005

       302 Sam                            Developer                  5200
        30 19-DEC-2005

       303 Jack                           Tester                     4200
        30 20-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       304 Roy                            Manager                    7500
        30 21-DEC-2005


7 rows selected.

SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj < DATE '2015-12-31';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005

       102 Frank                          Manager                    4500
        10 16-DEC-2005

       103 George                         Accountant                 3190
        20 17-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       202 Angel                          CA                         5500
        20 18-DEC-2005

       302 Sam                            Developer                  5200
        30 19-DEC-2005

       303 Jack                           Tester                     4200
        30 20-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       304 Roy                            Manager                    7500
        30 21-DEC-2005


7 rows selected.

SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj < DATE '2015-12-31';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005

       102 Frank                          Manager                    4500
        10 16-DEC-2005

       103 George                         Accountant                 3190
        20 17-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       202 Angel                          CA                         5500
        20 18-DEC-2005

       302 Sam                            Developer                  5200
        30 19-DEC-2005

       303 Jack                           Tester                     4200
        30 20-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       304 Roy                            Manager                    7500
        30 21-DEC-2005


7 rows selected.

SQL>
SQL> SELECT eno, ename, job, salary, dno, TO_CHAR(doj, 'DD-MON-YYYY') AS doj
  2  FROM emp
  3  WHERE doj < DATE '2015-12-31';

       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       101 John                           Salesman                   2750
        10 15-DEC-2005

       102 Frank                          Manager                    4500
        10 16-DEC-2005

       103 George                         Accountant                 3190
        20 17-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       202 Angel                          CA                         5500
        20 18-DEC-2005

       302 Sam                            Developer                  5200
        30 19-DEC-2005

       303 Jack                           Tester                     4200
        30 20-DEC-2005


       ENO ENAME                          JOB                      SALARY
---------- ------------------------------ -------------------- ----------
       DNO DOJ
---------- --------------------
       304 Roy                            Manager                    7500
        30 21-DEC-2005


7 rows selected.

SQL> select sysdate from dual;

SYSDATE
---------
18-DEC-25

SQL> select concat('Hello', 'World') from dual;

CONCAT('HE
----------
HelloWorld

SQL> select length('Helloworld') from dual;

LENGTH('HELLOWORLD')
--------------------
                  10

SQL> select round (12.73693, 2) from dual;

ROUND(12.73693,2)
-----------------
            12.74

SQL> select rpad(1200, 10, '#') from dual;

RPAD(1200,
----------
1200######

SQL> select lpad(1200, 10, '#') from dual;

LPAD(1200,
----------
######1200

SQL> select mod(5, 2) from dual;

  MOD(5,2)
----------
         1

SQL> select add_months(sysdate, 2) from dual;

ADD_MONTH
---------
18-FEB-26

SQL> select next_day(sysdate, 'SUNDAY') FROM dual;

NEXT_DAY(
---------
21-DEC-25

SQL> SELECT months_between('15-DEC-2025', sysdate) FROM dual;

MONTHS_BETWEEN('15-DEC-2025',SYSDATE)
-------------------------------------
                           -.11330272

SQL> SELECT ename, trunc((sysdate - doj) / 365, 2) FROM emp;

ENAME                          TRUNC((SYSDATE-DOJ)/365,2)
------------------------------ --------------------------
John                                                20.02
Frank                                               20.02
George                                              20.01
Angel                                               20.01
Sam                                                 20.01
Jack                                                   20
Roy                                                    20

7 rows selected.

SQL> SELECT to_char(sysdate, 'DDspth Day Month Year') FROM dual;

TO_CHAR(SYSDATE,'DDSPTHDAYMONTHYEAR')
--------------------------------------------------------------------------------
EIGHTEENTH Thursday  December  Twenty Twenty-Five

SQL> SELECT to_char(salary, 'L99,999.00') FROM emp;

TO_CHAR(SALARY,'L99,
--------------------
           $2,750.00
           $4,500.00
           $3,190.00
           $5,500.00
           $5,200.00
           $4,200.00
           $7,500.00

7 rows selected.

SQL>
SQL> SELECT LOWER(job) AS job_role, COUNT(*) AS total_employees
  2  FROM emp
  3  GROUP BY LOWER(job)
  4  ORDER BY job_role;

JOB_ROLE             TOTAL_EMPLOYEES
-------------------- ---------------
accountant                         1
ca                                 1
developer                          1
manager                            2
salesman                           1
tester                             1

6 rows selected.

SQL>
SQL> SELECT dno,
  2         ROUND(AVG(salary), 2) AS avg_salary
  3  FROM emp
  4  GROUP BY dno
  5  HAVING AVG(salary) > 5000
  6  ORDER
  7  ;

*
ERROR at line 7:
ORA-00924: missing BY keyword


SQL>
SQL> SELECT
  2    dno,
  3    ROUND(AVG(salary), 2) AS avg_salary
  4  FROM emp
  5  GROUP BY dno
  6  HAVING AVG(salary) > 5000
  7  ORDER BY avg_salary DESC;  -- or
  8
SQL> SELECT
  2    dno,
  3    ROUND(AVG(salary), 2) AS avg_salary
  4  FROM emp
  5  GROUP BY dno
  6  HAVING AVG(salary) > 5000
  7  ORDER BY avg_salary DESC;

       DNO AVG_SALARY
---------- ----------
        30    5633.33

SQL>









XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SET LINESIZE 300
SET PAGESIZE 100
SET WRAP OFF
SET TRUNCATE ON
SET COLSEP ' | '

CLEAR SCREEN




