Data: Collection of fact and figures
Information: Data that makes sense 
Database: Organised collection of data/information
DBMS: Softwares that manages data/information and finally stores permanent data into files.
RDBMS: Oracle, MS Sql Server, MySQL, Postgres

SQL: Structured Query Language
- Language that every RDBMS understands
- It is made up of few small languages
	- DDL: Data Definition Language
	- DML: Data Manipulation Language
	- DQL: Data Query Language
	- TCL: Transaction Control Language

http://localhost:8080/apex

Start -> Oracle XE -> SQL Command Line
SQL>connect system/password
SQL>ALTER USER hr IDENTIFIED BY hr ACCOUNT UNLOCK;
SQL>connect hr/hr
SQL>SELECT * FROM tab;

Online Alternate to Oracle XE
https://livesql.oracle.com/

>SELECT * FROM employees;
>SELECT * FROM departments;

>SELECT * FROM employees WHERE department_id=10;
>SELECT department_id, location_id FROM departments;
>SELECT employee_id, department_id FROM employees WHERE department_id=10;

Column Alias with "AS"(Optional) operator
>SELECT last_name, salary, salary*12 AS annual FROM employees;
>SELECT last_name, salary, salary*12 AS annual_salary FROM employees;
>SELECT last_name, salary, salary*12 AS "annual salary" FROM employees;
>SELECT last_name, salary, salary*12 annual_salary FROM employees;
>SELECT last_name, salary, salary+100 hiked_salary FROM employees;

>SELECT last_name, salary * commission_pct FROM employees;
>SELECT last_name, salary FROM employees WHERE commission_pct IS NULL;
Display all employees do not have Manager.

Concatenation Operator ||
>SELECT first_name || ' ' || last_name FROM employees;
Print for all records Eg: John Doe is earning $5000

Unique results with DISTINCT keyword
>SELECT DISTINCT department_id FROM employees;
Display first name of employees do not work in any department

Comparison Operators
> < = != <= >= 
>SELECT last_name, salary FROM employees WHERE salary >= 3000;
Logical Operators
AND OR NOT BETWEEN IN LIKE IS NULL
>SELECT last_name, salary FROM employees WHERE salary >= 3000 AND salary <= 5000;
>SELECT last_name, salary FROM employees WHERE salary BETWEEN 3000 AND 5000;

>SELECT last_name, salary FROM employees WHERE salary=9000 OR salary=6000 OR salary=7000;
>SELECT last_name, salary FROM employees WHERE salary IN (9000, 6000, 7000);

>SELECT first_name, salary FROM employees WHERE first_name LIKE 'S%';
>SELECT first_name, salary FROM employees WHERE first_name LIKE '_a%';
>SELECT first_name, salary, job_id FROM employees WHERE salary >= 10000 AND job_id LIKE '%MAN%';

Display all employees last name and job id is IT_PROG ST_CLERK SA_REP
>SELECT last_name, job_id FROM employees WHERE job_id IN ('IT_PROG', 'ST_CLERK', 'SA_REP');
>SELECT last_name, job_id FROM employees WHERE job_id NOT IN ('IT_PROG', 'ST_CLERK', 'SA_REP');

>SELECT last_name, job_id FROM employees WHERE job_id LIKE '%PROG' OR LIKE '%CLERK' OR LIKE '%REP';

>SELECT last_name, job_id, salary FROM employees 
WHERE job_id='SA_REP'
OR job_id='AD_PRES'
AND salary > 15000;

>SELECT last_name, hire_date FROM employees where department_id=50 ORDER BY hire_date;
>SELECT last_name, hire_date FROM employees where department_id=50 ORDER BY hire_date DESC;
>SELECT last_name, salary, salary*12 AS annual FROM employees ORDER BY annual;
>SELECT last_name, job_id FROM employees ORDER BY salary;
>SELECT last_name, job_id, salary FROM employees ORDER BY salary;
>SELECT first_name, department_id, salary FROM employees WHERE department_id=30 ORDER BY department_id ASC, salary DESC;

Functions
- Single Row
- Multi Row (Group)

Single Row
- Character
- General
- Number
- Date
- Conversion

CHARACTER FUNCTIONS
>SELECT UPPER(last_name) FROM employees;

System Table named DUAL

>SELECT LOWER('ZUBAIR') FROM dual;
>SELECT UPPER('zubair') FROM dual;
>SELECT INITCAP('zubair') FROM dual;

>SELECT UPPER(first_name) FROM employees WHERE LOWER(last_name)='higgins';
>SELECT CONCAT('Hello','World') FROM dual;
>SELECT SUBSTR('HelloWorld', 1, 5) FROM dual;
>SELECT LENGTH('HelloWorld') FROM dual;
>SELECT INSTR('HelloWorld', 'W') FROM dual;
>SELECT LPAD(12345, 10, '*') FROM dual;
>SELECT RPAD(12345, 10, '*') FROM dual;
>SELECT REPLACE('JACK','J','B') FROM dual;

>SELECT CONCAT(first_name, last_name) FULL_NAME, LENGTH(job_id), RPAD(salary, 10, '#') FROM employees;

NUMBER FUNCTIONS
>SELECT ROUND(12.76543, 2) FROM dual;
>SELECT TRUNC(12.76543, 2) FROM dual;
>SELECT MOD(5, 2) FROM dual;

>SELECT ROUND(15.567, 2), ROUND(15.567, 0), ROUND(15.567, -1) FROM dual;
>SELECT TRUNC(15.567, 2), TRUNC(15.567, 0), TRUNC(15.567, -1) FROM dual;
>SELECT last_name, salary, ROUND(salary, -3) FROM employees;
>SELECT last_name, salary, TRUNC(salary, -3) FROM employees;

DATE and TIME FUNCTIONS
>SELECT last_name, hire_date FROM employees WHERE hire_date < '31-MAR-03';
Local System date is SYSDATE
>SELECT SYSDATE FROM dual;
Display number of years old employee is
>SELECT last_name , TRUNC((SYSDATE-hire_date)/365, 2) AS Experience FROM employees;

>SELECT MONTHS_BETWEEN('01-May-01','01-Dec-05) FROM dual;
>SELECT ADD_MONTHS('10-Apr-03', 6) FROM dual;
>SELECT NEXT_DAY('03-Jul-21','FRIDAY') FROM dual;
>SELECT LAST_DAY('02-Jul-21') FROM dual;

>SELECT ROUND(SYSDATE, 'MONTH') FROM dual;
>SELECT ROUND(SYSDATE, 'YEAR') FROM dual;

>SELECT TRUNC(SYSDATE, 'MONTH') FROM dual;
>SELECT TRUNC(SYSDATE, 'YEAR') FROM dual;

CONVERSION FUNCTION
>SELECT TO_CHAR(SYSDATE, 'DD DAY MONTH YEAR') FROM dual;
>SELECT TO_CHAR(hire_date, 'Ddspth MONTH YYYY') FROM employees;
Date Conversion Formats
YYYY		: Year in numbers
YEAR		: Year spelled out
MM		: Two-digit month number
MONTH	: Full month name
MON		: Abbr of month name
DY			: Abbr of day name
DAY		: Full day name
DD		: Numeric date
spth		: To add st, th in numbers

Number Conversion Formats
9	A number
0	A Zero
$	Currency with floating numbers
L	Local currency
.	A decimal
,	A comma

>SELECT TO_CHAR(12450, '$99,999.00') FROM dual;
>SELECT TO_CHAR(salary, 'L99,999.00') FROM employees;

To date conversion function
>SELECT TO_DATE('2020/04/19', 'yyyy/mm/dd') FROM dual;
>SELECT TO_DATE('02/07/2021', 'dd/mm/yyyy') FROM dual;
>SELECT TO_DATE('10-Apr-21 07:30:00', 'DD-Mon-YY HH:MI:SS') FROM dual;

To number conversion function
>SELECT TO_NUMBER('123.45', '999.99') FROM dual;
>SELECT TO_NUMNER('456', '999') FROM dual;








